* [33m79e607a[m[33m ([m[1;31morigin/gh-pages[m[33m)[m deploy: 7aaff90a5e9be755a3f2364bf29be09654d56678
* [33md42ea20[m deploy: 51c34daed19e34d04b314deebc1669cf591d4ca2
* [33m1e64a8f[m deploy: d9ac1b1d711e90db2f62ad01bf99f8f6c6b0d40f
* [33m242aab1[m deploy: 5d8d93259f7abcc4be6a3d23d6dc54868c04054c
* [33m1cbb7c4[m deploy: 4ae28b5843c6041dfd53e61ae5372d91690a79ee
* [33madf859d[m deploy: a0a48eab4d3ffcaef31bb04eac7252e0922daa5e
* [33m0565425[m deploy: 4e90e994ed4d45953968cd60e04bc2dc53a1264e
* [33mcba1023[m deploy: 54b46376059b6c32e399323f0895632ce4047854
* [33md9a1c5d[m deploy: ef8efb2cd65ce59618e43be7d8c0fd9bbc729abd
* [33mce7e193[m deploy: 40849385a6a72dbcc5d3d372ffe3b624f7dd6ef4
* [33m1d9c6dc[m deploy: 0626be81317313ea901e2e8a898d392bd006c50a
* [33mc0f26c2[m deploy: c53e6b442d7d9c2bdd83cf053042c379bad1dc72
* [33ma9f636f[m deploy: 996d5b374e3654625b43f67ca510adc64d28974b
* [33mf019044[m deploy: 84bb5a75d3d64bdd88b799e8f47483502b2f59f4
* [33m4a661df[m deploy: 63e51ddcc3f4ff099b254dac829126d2f727862d
* [33m3be82e9[m deploy: 11026ec0621952cc0084c836bbf39b82473db4ad
* [33mdd23fb2[m deploy: d4312dce8373f5e48dadc8cdb2ea1bbb993cef37
* [33m449bd98[m deploy: 3331444ffc53f98cd7ba5c9e605c9cf907790c9b
* [33me14ba8d[m deploy: 6b4cf1f7ccfc72c3110964c2c6e36ff4e611c6d7
* [33m3c1568a[m deploy: b1bfb18e1896fa7f2da230ac128be997c8f9b5f4
* [33ma063a1a[m deploy: 300a41236a35be4aed8aacf85525227aba1d9dd7
* [33ma5a385f[m deploy: 47c8cce3732551608f5dc7f52a96fb2abc7e15e0
* [33m5f40210[m deploy: e18bb7976dfc372b1c1d067bea575308b6fbbde0
* [33m3654e63[m deploy: fb276cc04a26c42059b7254f3d14826f280be6ca
* [33mb107ab0[m deploy: 0a07411149222d93d2b3f2be51b9bf7751820ce8
* [33m3bb5777[m deploy: 28ac371f2809c37452e28ce85d5a88c1ef29b40e
* [33me19a369[m deploy: 232ea3b8e60906d182fd91a60f710eb8bc8e2177
* [33me956668[m deploy: 8e34f6f057ca925dddb27ce98b96f471c1352f65
* [33m609de49[m deploy: ab44a83bced5c8c1d28da93cd47ea0348e6da8d0
* [33m321f0a7[m deploy: 47a4ea34f4d40fdf4c46b7acfcbf141a6ef6c287
* [33m4ee7ba3[m deploy: 49a8a87ffce9e26ccd0abf3f80b127ee92e71112
* [33m4a0b15b[m deploy: edd6be55070ad230e0fcdffba3628f57dfb0a7ce
* [33mb6833c9[m deploy: 6b7fc3b3371ae8a6f784b97e07be727fe5a3880b
* [33m394b6b1[m deploy: 9668063e05ece9f1709bc86d3f579de3269e0542
* [33ma8a6bcc[m deploy: d70326f220a446d5ca53d49e8bc9bffa815fbe46
* [33m5eb7888[m deploy: 363b9329b3b0fd406ae8460f0786eea52fbcc4aa
* [33m5d74de3[m deploy: 15882f1423efcafb35f9b34f48070ac815e23ac1
* [33mda6d8de[m deploy: 3288b86a0229c700df9fce604593ef7d93f58c90
*   [33m7aaff90[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #40 from sy9777m/siyun
[32m|[m[33m\[m  
[32m|[m * [33m171462c[m[33m ([m[1;36mHEAD -> [m[1;32msiyun[m[33m, [m[1;31morigin/siyun[m[33m)[m latex fixed
* [33m|[m [33md0e96e3[m Merge pull request #39 from sy9777m/siyun
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33md1c27e8[m corp renaming
* [35m|[m [33m51c34da[m Merge pull request #38 from sy9777m/siyun
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33mae290b3[m corp test
[36m|[m * [33m5cd1554[m corp test
* [1;31m|[m [33md9ac1b1[m Merge pull request #37 from sy9777m/siyun
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m *   [33m76905f8[m Merge branch 'siyun' of https://github.com/sy9777m/Kevin_Min into siyun
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m * [1;35m|[m [33m9d0a2c0[m corp
* [1;35m|[m [1;35m|[m   [33m5d8d932[m Merge pull request #36 from sy9777m/revert-34-siyun
[1;36m|[m[31m\[m [1;35m\[m [1;35m\[m  
[1;36m|[m * [1;35m|[m [1;35m|[m [33m5c10b8b[m[33m ([m[1;31morigin/revert-34-siyun[m[33m)[m Revert "cfa level 2 corp finance"
[1;36m|[m[1;36m/[m [1;35m/[m [1;35m/[m  
* [1;35m|[m [1;35m|[m   [33m37d0b53[m Merge pull request #35 from sy9777m/siyun
[32m|[m[1;35m\[m [1;35m\[m [1;35m\[m  
[32m|[m [1;35m|[m [1;35m|[m[1;35m/[m  
[32m|[m [1;35m|[m[1;35m/[m[1;35m|[m   
[32m|[m * [1;35m|[m [33md2d1c2c[m img url
[32m|[m [1;35m|[m[1;35m/[m  
* [1;35m|[m [33md40d8b0[m Merge pull request #34 from sy9777m/siyun
[34m|[m[1;35m\[m[1;35m|[m 
[34m|[m * [33m645739a[m cfa level 2 corp finance
* [35m|[m [33m4ae28b5[m Merge pull request #33 from sy9777m/siyun
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33maeaf7fe[m notebook edited
* [1;31m|[m [33ma0a48ea[m Merge pull request #32 from sy9777m/siyun
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m * [33m4b39dc2[m img url fixed
* [1;33m|[m [33m4e90e99[m Merge pull request #31 from sy9777m/siyun
[1;34m|[m[1;33m\[m[1;33m|[m 
[1;34m|[m * [33me8d405d[m cfa alternative
[1;34m|[m * [33m3c1b754[m prob inferential stats
* [1;35m|[m [33m54b4637[m Merge pull request #30 from sy9777m/siyun
[1;36m|[m[1;35m\[m[1;35m|[m 
[1;36m|[m * [33mab89184[m ssu week 6
* [31m|[m [33mef8efb2[m Merge pull request #29 from sy9777m/siyun
[32m|[m[31m\[m[31m|[m 
[32m|[m * [33mcb55015[m cfa portfolio mgt completed
* [33m|[m [33m4084938[m Merge pull request #28 from sy9777m/siyun
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33m675294e[m img url fixed
* [35m|[m [33m0626be8[m Merge pull request #27 from sy9777m/siyun
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33ma029f6e[m img url fixed
* [1;31m|[m [33mc53e6b4[m Merge pull request #26 from sy9777m/siyun
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m * [33mb0f6687[m kaggle data visual img url fixed
* [1;33m|[m [33m996d5b3[m Merge pull request #25 from sy9777m/siyun
[1;34m|[m[1;33m\[m[1;33m|[m 
[1;34m|[m * [33m792a712[m quant nanodegree chapter ~ 7
* [1;35m|[m [33m84bb5a7[m Merge pull request #24 from sy9777m/siyun
[1;36m|[m[1;35m\[m[1;35m|[m 
[1;36m|[m * [33mc5ae31b[m kaggle, tiny python, cfa portfolio mgt
* [31m|[m [33m63e51dd[m Merge pull request #23 from sy9777m/siyun
[32m|[m[31m\[m[31m|[m 
[32m|[m * [33m7dedcce[m changed
* [33m|[m [33m11026ec[m Merge pull request #22 from sy9777m/siyun
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33m2e76683[m kaggle ~feature engineering
[34m|[m * [33m42dbbe3[m kaggle data cleaning image url edited
* [35m|[m [33md4312dc[m Merge pull request #21 from sy9777m/siyun
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33m7969a47[m kaggle
* [1;31m|[m [33m3331444[m Merge pull request #20 from sy9777m/siyun
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m * [33mc3a8b34[m latex line change edited
* [1;33m|[m [33m6b4cf1f[m Merge pull request #19 from sy9777m/siyun
[1;34m|[m[1;33m\[m[1;33m|[m 
[1;34m|[m * [33m959848d[m prob stats
[1;34m|[m * [33m65d8485[m cfa level 2 summary changed to md
* [1;35m|[m [33mb1bfb18[m Merge pull request #18 from sy9777m/siyun
[1;36m|[m[1;35m\[m[1;35m|[m 
[1;36m|[m * [33m27b8365[m fra, fixed income from word to md
* [31m|[m [33m300a412[m Merge pull request #17 from sy9777m/siyun
[32m|[m[31m\[m[31m|[m 
[32m|[m * [33mababeea[m post file name
* [33m|[m [33m47c8cce[m Merge pull request #16 from sy9777m/siyun
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33m71fba5b[m image url edited
* [35m|[m [33me18bb79[m Merge pull request #15 from sy9777m/siyun
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33m76e9af0[m algorithm, systemprogramming
[36m|[m * [33m1281578[m CFA Level 2 Equity summary title
* [1;31m|[m [33mfb276cc[m Merge pull request #14 from sy9777m/siyun
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m * [33m4b34747[m probability and inferential statistics week 5 image url edited
[1;32m|[m * [33m355834e[m yaml header added to CFA level 2 equity, deleted trial image, probability and inferential statistics week 5
* [1;33m|[m [33m0a07411[m Merge pull request #13 from sy9777m/siyun
[1;34m|[m[1;33m\[m[1;33m|[m 
[1;34m|[m * [33ma66cdc2[m image url fixed. completed
* [1;35m|[m [33m28ac371[m Merge pull request #12 from sy9777m/siyun
[1;36m|[m[1;35m\[m[1;35m|[m 
[1;36m|[m * [33md36de68[m baseurl test
* [31m|[m [33m232ea3b[m Merge pull request #11 from sy9777m/siyun
[32m|[m[31m\[m[31m|[m 
[32m|[m * [33m0177e10[m edit baseurl
* [33m|[m [33m8e34f6f[m Merge pull request #10 from sy9777m/siyun
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33m0e94e6a[m delete useless img
[34m|[m *   [33m00d35f1[m Merge branch 'siyun' of https://github.com/sy9777m/Kevin_Min into siyun
[34m|[m [36m|[m[1;31m\[m  
[34m|[m [36m|[m * [33md6793fa[m Upload by PicGo
[34m|[m [36m|[m * [33m3164257[m Upload by PicGo
[34m|[m [36m|[m * [33m8e83cd1[m Upload by PicGo
[34m|[m * [1;31m|[m [33m8486fc7[m config baseurl edited, github content url edited
[34m|[m [1;31m|[m[1;31m/[m  
* [1;31m|[m [33mab44a83[m Merge pull request #9 from sy9777m/siyun
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m * [33mb34f955[m image test again, relative path
* [1;33m|[m [33m47a4ea3[m Merge pull request #8 from sy9777m/siyun
[1;34m|[m[1;33m\[m[1;33m|[m 
[1;34m|[m * [33m456d562[m fastpage image test
* [1;35m|[m [33m49a8a87[m Merge pull request #7 from sy9777m/siyun
[1;36m|[m[1;35m\[m[1;35m|[m 
[1;36m|[m * [33m4f7d465[m cfa equity summary naming convention changed
* [31m|[m [33medd6be5[m Merge pull request #6 from sy9777m/siyun
[32m|[m[31m\[m[31m|[m 
[32m|[m *   [33mfe3b418[m Merge branch 'siyun' of https://github.com/sy9777m/Kevin_Min into siyun
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33mfbb2e81[m Upload by PicGo
[32m|[m [34m|[m * [33m341a6bc[m Upload by PicGo
[32m|[m [34m|[m * [33m84d0a4e[m Upload by PicGo
[32m|[m [34m|[m * [33m35fb159[m Upload by PicGo
[32m|[m [34m|[m * [33md10a667[m Upload by PicGo
[32m|[m [34m|[m * [33m9572696[m Upload by PicGo
[32m|[m [34m|[m * [33mfc743f9[m Upload by PicGo
[32m|[m [34m|[m * [33m93a57b3[m Upload by PicGo
[32m|[m [34m|[m * [33m5a29fdd[m Upload by PicGo
[32m|[m [34m|[m * [33mcf35c63[m Upload by PicGo
[32m|[m [34m|[m * [33mde9e492[m Upload by PicGo
[32m|[m [34m|[m * [33m27a472f[m Upload by PicGo
[32m|[m [34m|[m * [33m168fe07[m Upload by PicGo
[32m|[m [34m|[m * [33m322f415[m Upload by PicGo
[32m|[m [34m|[m * [33m2333ee8[m Upload by PicGo
[32m|[m [34m|[m * [33m3c5c0b1[m Upload by PicGo
[32m|[m [34m|[m * [33mc9d272c[m Upload by PicGo
[32m|[m [34m|[m * [33m1f5b5cc[m Upload by PicGo
[32m|[m [34m|[m * [33m93c0413[m Upload by PicGo
[32m|[m [34m|[m * [33m2616d61[m Upload by PicGo
[32m|[m [34m|[m * [33mfbf6ab4[m Upload by PicGo
[32m|[m [34m|[m * [33mae1fed7[m Upload by PicGo
[32m|[m [34m|[m * [33me89a6df[m Upload by PicGo
[32m|[m [34m|[m * [33mcf823e6[m Upload by PicGo
[32m|[m [34m|[m * [33m224cfde[m Upload by PicGo
[32m|[m [34m|[m * [33m11d9ba7[m Upload by PicGo
[32m|[m [34m|[m * [33m307800b[m Upload by PicGo
[32m|[m [34m|[m * [33m5b07733[m Upload by PicGo
[32m|[m [34m|[m * [33m12ac868[m Upload by PicGo
[32m|[m [34m|[m * [33m95b0e7e[m Upload by PicGo
[32m|[m [34m|[m * [33mef5cd6f[m Upload by PicGo
[32m|[m [34m|[m * [33me64db67[m Upload by PicGo
[32m|[m [34m|[m * [33m0ec21d2[m Upload by PicGo
[32m|[m [34m|[m * [33m7f4a041[m Upload by PicGo
[32m|[m [34m|[m * [33m22264a5[m Upload by PicGo
[32m|[m [34m|[m * [33m1f09aaa[m Upload by PicGo
[32m|[m [34m|[m * [33m6da41a4[m Upload by PicGo
[32m|[m [34m|[m * [33m3b4f458[m Upload by PicGo
[32m|[m [34m|[m * [33m8ca3743[m Upload by PicGo
[32m|[m [34m|[m * [33m9dd99ec[m Upload by PicGo
[32m|[m [34m|[m * [33m0935715[m Upload by PicGo
[32m|[m [34m|[m * [33m03ff526[m Upload by PicGo
[32m|[m [34m|[m * [33m2aabd1f[m Upload by PicGo
[32m|[m [34m|[m * [33mab5781e[m Upload by PicGo
[32m|[m [34m|[m * [33mdc2ef34[m Upload by PicGo
[32m|[m [34m|[m * [33mb26c36c[m Upload by PicGo
[32m|[m [34m|[m * [33m0e6c9a1[m Upload by PicGo
[32m|[m [34m|[m * [33m3d3e5ba[m Upload by PicGo
[32m|[m [34m|[m * [33mc391e79[m Upload by PicGo
[32m|[m [34m|[m * [33md565efd[m Upload by PicGo
[32m|[m [34m|[m * [33m38fd5ec[m Upload by PicGo
[32m|[m * [35m|[m [33mfe87599[m cfa equity summary
[32m|[m [35m|[m[35m/[m  
* [35m|[m [33m6b7fc3b[m Merge pull request #5 from sy9777m/siyun
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33m6de00fb[m Upload by PicGo
[36m|[m * [33m2b9ad36[m Upload by PicGo
[36m|[m * [33m5f102ba[m image test
[36m|[m * [33m5b8919b[m image test
* [1;31m|[m [33m9668063[m Upload by PicGo
* [1;31m|[m [33md70326f[m Merge pull request #4 from sy9777m/siyun
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m * [33mec98de1[m test markdown
* [1;33m|[m [33m363b932[m Merge pull request #3 from sy9777m/siyun
[1;34m|[m[1;33m\[m[1;33m|[m 
[1;34m|[m * [33md6567ca[m cfa review material uploaded
* [1;35m|[m [33m15882f1[m Merge pull request #2 from sy9777m/siyun
[1;36m|[m[1;35m\[m[1;35m|[m 
[1;36m|[m * [33mdadef27[m cfa level 1 corporate finance summary
[1;36m|[m[1;36m/[m  
*   [33m3288b86[m[33m ([m[1;32mmaster[m[33m)[m Merge pull request #1 from sy9777m/fastpages-automated-setup
[32m|[m[33m\[m  
[32m|[m * [33md8adbe3[m[33m ([m[1;31morigin/fastpages-automated-setup[m[33m)[m setup repo
[32m|[m[32m/[m  
* [33m5010343[m Initial commit
