<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Cfa Level 1 Financial Reporting And Analsysis Summary | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Cfa Level 1 Financial Reporting And Analsysis Summary" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Financial Reporting and Analysis" />
<meta property="og:description" content="Financial Reporting and Analysis" />
<link rel="canonical" href="https://sy9777m.github.io/Kevin_Min/2021/09/12/CFA-Level-1-Financial-Reporting-and-Analsysis-summary.html" />
<meta property="og:url" content="https://sy9777m.github.io/Kevin_Min/2021/09/12/CFA-Level-1-Financial-Reporting-and-Analsysis-summary.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-12T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://sy9777m.github.io/Kevin_Min/2021/09/12/CFA-Level-1-Financial-Reporting-and-Analsysis-summary.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sy9777m.github.io/Kevin_Min/2021/09/12/CFA-Level-1-Financial-Reporting-and-Analsysis-summary.html"},"headline":"Cfa Level 1 Financial Reporting And Analsysis Summary","dateModified":"2021-09-12T00:00:00-05:00","datePublished":"2021-09-12T00:00:00-05:00","description":"Financial Reporting and Analysis","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Kevin_Min/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sy9777m.github.io/Kevin_Min/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/Kevin_Min/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Kevin_Min/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Kevin_Min/about/">About Me</a><a class="page-link" href="/Kevin_Min/search/">Search</a><a class="page-link" href="/Kevin_Min/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cfa Level 1 Financial Reporting And Analsysis Summary</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-09-12T00:00:00-05:00" itemprop="datePublished">
        Sep 12, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="financial-reporting-and-analysis">Financial Reporting and Analysis</h1>

<h2 id="db-pension-plan">DB pension plan</h2>

<ul>
  <li>
    <p>Service cost refers to the benefits earned in the current period by a DB plan’s participants.</p>
  </li>
  <li>
    <p>Past service costs are benefits awarded retroactively when a plan is initiated or changed.</p>
  </li>
  <li>
    <p>Net pension liability or net pension asset is the difference between the fair value of a DB plan’s assets and the firm’s estimated obligation to pay benefits.</p>
  </li>
</ul>

<p>##</p>

<h2 id="indefinite-reversal-criterion">Indefinite reversal criterion</h2>

<ul>
  <li>
    <p>Under US GAAP, undistributed profits from a subsidiary do not require the creation of a deferred tax liability if the subsidiary meets the indefinite reversal criterion.</p>
  </li>
  <li>
    <p>For IFRS, there are circumstances where a DTL is not created but the test for this treatment is not called or equivalent to the indefinite reversal criterion detailed in US GAAP.</p>
  </li>
</ul>

<h2 id="complete-contract-method">Complete-contract method</h2>

<ul>
  <li>
    <p>Must be used under US GAAP since a firm cannot reliably estimate the project’s costs.</p>
  </li>
  <li>
    <p>Under IFRS, when total cost cannot be reliably estimated, revenue is recognized to the extent that recovering contract costs is probable.</p>
  </li>
</ul>

<h2 id="revaluation-model-under-ifrs">Revaluation model under IFRS</h2>

<ul>
  <li>
    <p>A firm may use the revaluation model for long-lived assets that have an active market which can be used to determine the fair value of the assets.</p>
  </li>
  <li>
    <p>The firm must use the same model for all assets of a similar type.</p>
  </li>
</ul>

<p>##</p>

<h2 id="reclassification-from-owner-occupied-to-investment-property-under-ifrs">Reclassification from owner-occupied to investment property under IFRS</h2>

<ul>
  <li>Treat the event as a revaluation</li>
</ul>

<p>##</p>

<h2 id="investment-property-for-rental-under-ifrs">Investment property for rental under IFRS</h2>

<p><img src="assets/img/2021-09-12-CFA-Level-1-Financial-Reporting-and-Analsysis-summary/media/image1.png" alt="A blackboard with white writing Description automatically generated with low confidence" /></p>

<h2 id="lower-cost-model">Lower cost model</h2>

<p><img src="assets/img/2021-09-12-CFA-Level-1-Financial-Reporting-and-Analsysis-summary/media/image2.png" alt="Text Description automatically generated" /></p>

<p>##</p>

<h2 id="lifo-reserve">LIFO Reserve</h2>

<p><img src="assets/img/2021-09-12-CFA-Level-1-Financial-Reporting-and-Analsysis-summary/media/image3.png" alt="A picture containing text, blackboard Description automatically generated" /></p>

<p><img src="assets/img/2021-09-12-CFA-Level-1-Financial-Reporting-and-Analsysis-summary/media/image4.png" alt="A picture containing text, blackboard Description automatically generated" /></p>

<p>FIFO COGS = LIFO COGS – (ending LIFO reserve – beginning LIFO reserve)</p>

<p>FIFO ending inventory = LIFO ending inventory + LIFO ending reserve</p>

<p>Price up, ending inventory quantity up</p>

<ul>
  <li>
    <p>Weighted avg. perpetuity &gt; weighted avg. periodic &gt; LIFO perpetuity &gt; LIFO periodic</p>
  </li>
  <li>
    <p>Ending inventory: FIFO &gt; weighted avg. &gt; LIFO</p>
  </li>
  <li>
    <p>Earnings: FIFO &gt; weighted avg. &gt; LIFO</p>
  </li>
  <li>
    <p>Taxes: FIFO &gt; weighted avg. &gt; LIFO</p>
  </li>
  <li>
    <p>COGS: FIFO &lt; weighted avg. &lt; LIFO</p>
  </li>
  <li>
    <p>Cash Flow: FIFO &lt; weighted avg. &lt; LIFO</p>
  </li>
</ul>

<p>##</p>

<h2 id="deferred-tax">Deferred tax</h2>

<p><img src="assets/img/2021-09-12-CFA-Level-1-Financial-Reporting-and-Analsysis-summary/media/image5.png" alt="Text Description automatically generated" /></p>

<p><img src="assets/img/2021-09-12-CFA-Level-1-Financial-Reporting-and-Analsysis-summary/media/image6.png" alt="A picture containing text, blackboard Description automatically generated" /><img src="assets/img/2021-09-12-CFA-Level-1-Financial-Reporting-and-Analsysis-summary/media/image7.png" alt="Text Description automatically generated" /></p>

<h2 id="change-in-accounting-estimate">Change in accounting estimate</h2>

<ul>
  <li>
    <p>Prospectively</p>
  </li>
  <li>
    <p>Ex) LIFO -&gt; FIFO, straight line method -&gt; Double declining method</p>
  </li>
</ul>

<p>##</p>

<h2 id="lifo">LIFO</h2>

<ul>
  <li>The LIFO conformity rule in the US requires firms to use LIFO for their financial statements if they us LIFO for income tax purposes.</li>
</ul>

<p>##</p>

<h2 id="current-liability">Current liability</h2>

<ul>
  <li>
    <p>A current liability is expected to be settled within one year or operating cycle, whichever is greater.</p>
  </li>
  <li>
    <p>Not necessary to settle a current liability with cash</p>
  </li>
</ul>

<p>##</p>

<h2 id="diluted-eps">Diluted EPS</h2>

<ul>
  <li>
    <p>EPS with stock options</p>

    <ul>
      <li>(avg. market price over the year – exercise price) / avg. market price over the year * N</li>
    </ul>
  </li>
</ul>

<h2 id="lease">Lease</h2>

<p><img src="assets/img/2021-09-12-CFA-Level-1-Financial-Reporting-and-Analsysis-summary/media/image8.png" alt="Diagram Description automatically generated" /></p>

<h2 id="impairment">Impairment</h2>

<p><img src="assets/img/2021-09-12-CFA-Level-1-Financial-Reporting-and-Analsysis-summary/media/image9.png" alt="Text Description automatically generated" /></p>

<h2 id="comprehensive-income">Comprehensive income</h2>

<p><img src="assets/img/2021-09-12-CFA-Level-1-Financial-Reporting-and-Analsysis-summary/media/image10.png" alt="Text Description automatically generated" /></p>

<h2 id="treasury-stock">Treasury stock</h2>

<p><img src="assets/img/2021-09-12-CFA-Level-1-Financial-Reporting-and-Analsysis-summary/media/image11.png" alt="A picture containing text, blackboard Description automatically generated" /></p>

<h2 id="inventory-acquisition">Inventory acquisition</h2>

<p><img src="assets/img/2021-09-12-CFA-Level-1-Financial-Reporting-and-Analsysis-summary/media/image12.png" alt="A picture containing text Description automatically generated" /></p>

<h2 id="cfo-classification-under-us-gaap-and-ifrs">CFO classification under US GAAP and IFRS</h2>

<p><img src="assets/img/2021-09-12-CFA-Level-1-Financial-Reporting-and-Analsysis-summary/media/image13.png" alt="Text Description automatically generated" /></p>

<h2 id="intangible-asset">Intangible asset</h2>

<p><img src="assets/img/2021-09-12-CFA-Level-1-Financial-Reporting-and-Analsysis-summary/media/image14.png" alt="Text Description automatically generated" /></p>

<h2 id="non-controlling-or-minority-interest">Non-controlling or minority interest</h2>

<p><img src="assets/img/2021-09-12-CFA-Level-1-Financial-Reporting-and-Analsysis-summary/media/image15.png" alt="A picture containing text, blackboard Description automatically generated" /></p>

<h2 id="disciplinary-mechanism">Disciplinary mechanism</h2>

<p><img src="assets/img/2021-09-12-CFA-Level-1-Financial-Reporting-and-Analsysis-summary/media/image16.png" alt="A picture containing text, blackboard Description automatically generated" /></p>

<h2 id="installment-method--cost-of-recovery-method">Installment method &amp; cost of recovery method</h2>

<p><img src="assets/img/2021-09-12-CFA-Level-1-Financial-Reporting-and-Analsysis-summary/media/image17.png" alt="A picture containing text, blackboard Description automatically generated" /></p>

<h2 id="ppe-acquisition">PPE acquisition</h2>

<p><img src="assets/img/2021-09-12-CFA-Level-1-Financial-Reporting-and-Analsysis-summary/media/image18.png" alt="Diagram, schematic Description automatically generated" /></p>

<h2 id="basic-assumption">Basic assumption</h2>

<p><img src="assets/img/2021-09-12-CFA-Level-1-Financial-Reporting-and-Analsysis-summary/media/image19.png" alt="A picture containing text, blackboard Description automatically generated" /></p>

<h2 id="objective-of-financial-reporting">Objective of financial reporting</h2>

<p><img src="assets/img/2021-09-12-CFA-Level-1-Financial-Reporting-and-Analsysis-summary/media/image20.png" alt="Text Description automatically generated" /></p>

<h2 id="revaluation-model-for-ppe-under-ifrs">Revaluation model for PPE under IFRS</h2>

<p><img src="assets/img/2021-09-12-CFA-Level-1-Financial-Reporting-and-Analsysis-summary/media/image21.png" alt="Text Description automatically generated" /></p>

<h2 id="standard-setting-body-and-regulatory-body">Standard setting body and regulatory body</h2>

<p><img src="assets/img/2021-09-12-CFA-Level-1-Financial-Reporting-and-Analsysis-summary/media/image22.png" alt="Text Description automatically generated with medium confidence" /></p>

<h2 id="accural-basis">Accural basis</h2>

<p><img src="assets/img/2021-09-12-CFA-Level-1-Financial-Reporting-and-Analsysis-summary/media/image23.png" alt="A picture containing text Description automatically generated" /></p>

<h2 id="five-steps">Five steps</h2>

<ol>
  <li>
    <p>Identify the contract(s) with a customer</p>
  </li>
  <li>
    <p>Identify the separate or distinct performance obligations in the contract</p>
  </li>
  <li>
    <p>Determine the transaction price</p>
  </li>
  <li>
    <p>Allocate the transaction price to the performance obligations in the contract</p>
  </li>
  <li>
    <p>Recognize revenue when (or as) the entity satisfies a performance obligation</p>
  </li>
</ol>

<h2 id="financial-statement-analysis-framework">Financial statement analysis framework</h2>

<ol>
  <li>
    <p>State the objective and context</p>
  </li>
  <li>
    <p>Gather data</p>
  </li>
  <li>
    <p>Process the data</p>
  </li>
  <li>
    <p>Analyze and interpret the data</p>
  </li>
  <li>
    <p>Report the conclusions or recommendations</p>
  </li>
  <li>
    <p>Update the analysis</p>
  </li>
</ol>

<h2 id="lifo-liquidation--dta-and-dtl">LIFO liquidation &amp; DTA and DTL</h2>

<p><img src="assets/img/2021-09-12-CFA-Level-1-Financial-Reporting-and-Analsysis-summary/media/image24.png" alt="A picture containing text Description automatically generated" /></p>

<h2 id="dupont-analysis">Dupont analysis</h2>

<p><img src="assets/img/2021-09-12-CFA-Level-1-Financial-Reporting-and-Analsysis-summary/media/image25.png" alt="A picture containing text, blackboard Description automatically generated" /></p>

<h2 id="cfo">CFO</h2>

<p><img src="assets/img/2021-09-12-CFA-Level-1-Financial-Reporting-and-Analsysis-summary/media/image26.png" alt="A picture containing text, blackboard Description automatically generated" /></p>

<h2 id="diluted-eps-1">Diluted EPS</h2>

<p><img src="assets/img/2021-09-12-CFA-Level-1-Financial-Reporting-and-Analsysis-summary/media/image27.png" alt="A math equation on a blackboard Description automatically generated with low confidence" /></p>

<h2 id="expense-vs-capitalize">Expense vs. capitalize</h2>

<p><img src="assets/img/2021-09-12-CFA-Level-1-Financial-Reporting-and-Analsysis-summary/media/image28.png" alt="Text Description automatically generated with medium confidence" /></p>

<h2 id="types-of-audit-opinion">Types of audit opinion</h2>

<p><img src="assets/img/2021-09-12-CFA-Level-1-Financial-Reporting-and-Analsysis-summary/media/image29.png" alt="Text Description automatically generated" /></p>

<h2 id="bonus">Bonus</h2>

<ul>
  <li>Revenue recognition standards require that firm conclude that they will not have to reverse any cumulative revenue recognized, as they would have to if the bonus is not received. If nonreversal is only probable, they should not include the bonus in calculating revenue.</li>
</ul>

<h2 id="income-statement">Income statement</h2>

<ul>
  <li>Income statement reports the amounts for each of the major line items within the general categories of revenues and expenses.</li>
</ul>

<p>The various accruals, adjustments, and management assumptions can be found in the footnotes to the statements and management’s discussion and analysis.</p>

<p>Supplementary schedules contain additional information, including a more detailed breakdown of certain large account balances.</p>

<h2 id="factoring">Factoring</h2>

<ul>
  <li>Refers to the sale of receivables without recourse; that is, the risk that the firm’s customers will not pay, or will not pay in a timely manner, is borne by the factor, who purchases the receivables.</li>
</ul>

  </div><a class="u-url" href="/Kevin_Min/2021/09/12/CFA-Level-1-Financial-Reporting-and-Analsysis-summary.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Kevin_Min/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Kevin_Min/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Kevin_Min/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/Kevin_Min/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/Kevin_Min/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
