<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Cfa Level 1 Ethical And Professional Standards Summary | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Cfa Level 1 Ethical And Professional Standards Summary" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ethical and Professional Standards" />
<meta property="og:description" content="Ethical and Professional Standards" />
<link rel="canonical" href="https://sy9777m.github.io/Kevin_Min/2021/09/12/CFA-Level-1-Ethical-and-Professional-Standards-summary.html" />
<meta property="og:url" content="https://sy9777m.github.io/Kevin_Min/2021/09/12/CFA-Level-1-Ethical-and-Professional-Standards-summary.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-12T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2021-09-12T00:00:00-05:00","url":"https://sy9777m.github.io/Kevin_Min/2021/09/12/CFA-Level-1-Ethical-and-Professional-Standards-summary.html","@type":"BlogPosting","headline":"Cfa Level 1 Ethical And Professional Standards Summary","dateModified":"2021-09-12T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://sy9777m.github.io/Kevin_Min/2021/09/12/CFA-Level-1-Ethical-and-Professional-Standards-summary.html"},"description":"Ethical and Professional Standards","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Kevin_Min/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sy9777m.github.io/Kevin_Min/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/Kevin_Min/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Kevin_Min/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Kevin_Min/about/">About Me</a><a class="page-link" href="/Kevin_Min/search/">Search</a><a class="page-link" href="/Kevin_Min/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cfa Level 1 Ethical And Professional Standards Summary</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-09-12T00:00:00-05:00" itemprop="datePublished">
        Sep 12, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      12 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="ethical-and-professional-standards">Ethical and Professional Standards</h1>

<h2 id="ethics-and-trust">Ethics and Trust</h2>

<p>Ethics – a set of shared beliefs about what is good or acceptable behavior and what is bad or unacceptable behavior</p>

<p>Stakeholders – people directly or indirectly affected by the conduct</p>

<p>Code of ethics – a written set of moral principles that can guide behavior by describing what is considered acceptable behavior</p>

<p>Profession</p>

<ul>
  <li>
    <p>a group of people with specialized skills and knowledge who sever others and agree to behave in accordance with a code of ethics</p>
  </li>
  <li>
    <p>an occupational group that has requirements of specialized expert knowledge, and often a focus on ethical behavior and service to the larger community or society</p>
  </li>
</ul>

<p>Failure to act in a highly ethical manner can damage not only client wealth but also impede the success of investment firms and investment professionals because potential investors will be less likely to use their services.</p>

<p>Suitability standard – the match between client return requirements and risk tolerances and the characteristics of the securities recommended</p>

<p>Fiduciary standard - stronger, requiring professionals to use their knowledge and expertise to act in the best interest of the client.</p>

<p>Situational influences</p>

<ul>
  <li>
    <p>external influences</p>
  </li>
  <li>
    <p>more important determinant of the ethical quality of behavior than internal (personal) traits that influence behavior</p>
  </li>
</ul>

<p>Not all unethical actions are illegal, and not all illegal actions are unethical.</p>

<p>Ethical principles often set a higher standard of behavior than laws and regulations.</p>

<p>Ethical decision-making framework</p>

<ul>
  <li>
    <p>identify</p>
  </li>
  <li>
    <p>consider</p>
  </li>
  <li>
    <p>decide and act</p>
  </li>
  <li>
    <p>reflect</p>
  </li>
</ul>

<h2 id="code-of-ethics">Code of ethics</h2>

<ul>
  <li>
    <p>act with integrity, competence, diligence, respect and in an ethical manner with the public, clients, employers, employees, colleagues in the investment profession, and other participants in the global capital markets.</p>
  </li>
  <li>
    <p>Place the integrity of the investment profession and the interest of clients above their own personal interest.</p>
  </li>
  <li>
    <p>Use reasonable care and exercise independent professional judgement when conducting investment analysis, making investment recommendations, taking investment actions, and engaging in other professional activities.</p>
  </li>
  <li>
    <p>Promote the integrity and viability of the global capital markets for the ultimate benefit of society.</p>
  </li>
  <li>
    <p>Maintain and improve their professional competence and strive to maintain and improve the competence of other investment professionals.</p>
  </li>
</ul>

<h2 id="the-standards-of-professional-conduct">The standards of professional conduct</h2>

<ol>
  <li>
    <p>Professionalism</p>

    <ol>
      <li>
        <p>Knowledge of the law</p>

        <ol>
          <li>Members and candidates must comply with the more strict law, rule, or regulation. Members and candidates must not knowingly participate or assist in and must dissociate from any violation of such laws, rules, or regulations.</li>
        </ol>
      </li>
      <li>
        <p>Independence and objectivity</p>

        <ol>
          <li>
            <p>Members and candidates must use reasonable care and judgement to achieve and maintain independence and objectivity in their professional activities.</p>
          </li>
          <li>
            <p>Members and candidates must not offer, solicit, or accept any gift, benefit, compensation, or consideration that reasonably could be expected to compromise their own or another’s independence and objectivity.</p>
          </li>
        </ol>
      </li>
      <li>
        <p>Misrepresentation</p>

        <ol>
          <li>Members and candidates must not knowingly make any misrepresentations relating to investment analysis, recommendations, actions, or other professional activities.</li>
        </ol>
      </li>
      <li>
        <p>Misconduct</p>

        <ol>
          <li>Members and candidates must not engage in any professional conduct involving dishonesty, fraud, or deceit or commit any act that reflects adversely on their professional reputation, integrity, or competence.</li>
        </ol>
      </li>
    </ol>
  </li>
  <li>
    <p>Integrity of capital markets</p>

    <ol>
      <li>
        <p>Material nonpublic information</p>

        <ol>
          <li>Members and candidates who possess material nonpublic information that could affect the value of an investment must not act or cause others to act on the information.</li>
        </ol>
      </li>
      <li>
        <p>Market manipulation</p>

        <ol>
          <li>
            <p>Members and candidates must not engage in practices that distort prices or artificially inflate trading volume with the intent to mislead market participants.</p>
          </li>
          <li>
            <p>Ex) If ACME fully discloses its agreement with members to boost transactions over some initial launch period, it does not violate standard 2(B).</p>
          </li>
        </ol>
      </li>
    </ol>
  </li>
  <li>
    <p>Duties to clients</p>

    <ol>
      <li>
        <p>Loyalty, prudence, and care</p>

        <ol>
          <li>Members and candidates have a duty of loyalty to their clients and must act with reasonable care and exercise prudent judgment. Members and candidates must act for the benefit of their clients and place their clients’ interests before their employer’s or their own interests.</li>
        </ol>
      </li>
      <li>
        <p>Fair dealing</p>

        <ol>
          <li>
            <p>Members and candidates must deal fairly and objectively with all clients when providing investment analysis, making investment recommendations, taking investment action, or engaging in other professional activities.</p>
          </li>
          <li>
            <p>Limit the number of people who are aware that a change in recommendation will be made – material nonpublic information</p>
          </li>
          <li>
            <p>Simultaneous dissemination of new or changed recommendations to all clients who have expressed an interest or for whom an investment is suitable.</p>
          </li>
        </ol>
      </li>
      <li>
        <p>Suitability</p>

        <ol>
          <li>
            <p>When members and candidates are in an advisory relationship with a client, they must:</p>

            <ol>
              <li>
                <p>Make a reasonable inquiry into a client’s or prospective clients’ investment experience, risk and return objectives, and financial constraints prior to making any investment recommendation or taking investment action and must reassess and update this information regularly.</p>
              </li>
              <li>
                <p>Determine that an investment is suitable to the client’s financial situation and consistent with the client’s written objectives, mandates, and constraints before making an investment recommendation or taking investment action.</p>
              </li>
              <li>
                <p>Judge the suitability of investments in the contest of the client’s total portfolio.</p>
              </li>
            </ol>
          </li>
          <li>
            <p>When members and candidates are responsible for managing a portfolio to a specific mandate, strategy, or style, they must make only investment recommendations or take investment actions that are consistent with the stated objectives and constraints of the portfolio.</p>
          </li>
        </ol>
      </li>
      <li>
        <p>Performance presentation</p>

        <ol>
          <li>
            <p>When communicating investment performance information, members or candidates must make reasonable efforts to ensure that it is fair, accurate, and complete.</p>
          </li>
          <li>
            <p>Members must make detailed information available on request</p>
          </li>
        </ol>
      </li>
      <li>
        <p>Preservation of confidentiality</p>

        <ol>
          <li>
            <p>Members and candidates must keep information about current, former, and prospective clients confidential unless:</p>

            <ol>
              <li>
                <p>The information concerns illegal activities on the part of the client or prospective client</p>
              </li>
              <li>
                <p>Disclosure is required by law</p>
              </li>
              <li>
                <p>The client or prospective client permits disclosure of the information</p>
              </li>
            </ol>
          </li>
        </ol>
      </li>
    </ol>
  </li>
  <li>
    <p>Duties to employers</p>

    <ol>
      <li>
        <p>Loyalty</p>

        <ol>
          <li>In matters related to their employment, members and candidates must act for the benefit of their employer and not deprive their employer of the advantage of their skills and abilities, divulge confidential information, or otherwise cause harm to their employer.</li>
        </ol>
      </li>
      <li>
        <p>Additional compensation arrangements</p>

        <ol>
          <li>Members and candidates must not accept gifts, benefits, compensation, or consideration that competes with, or might reasonably be expected to create a conflict of interest with, their employer’s interest unless they obtain written consent from all parties involved.</li>
        </ol>
      </li>
      <li>
        <p>Responsibilities of supervisors</p>

        <ol>
          <li>Members and candidates must make reasonable efforts to ensure that anyone subject to their supervision or authority complies with applicable laws, rules, regulations, and the code and standards.</li>
        </ol>
      </li>
    </ol>
  </li>
  <li>
    <p>Investment analysis, recommendations, and actions</p>

    <ol>
      <li>
        <p>Diligence and reasonable basis</p>

        <ol>
          <li>
            <p>Exercise diligence, independence, and thoroughness in analyzing investments, making investment recommendations, and taking investment actions.</p>
          </li>
          <li>
            <p>Have a reasonable and adequate basis, supported by appropriate research and investigation, for any investment analysis, recommendation, or action.</p>
          </li>
        </ol>
      </li>
      <li>
        <p>Communication with clients and prospective clients</p>

        <ol>
          <li>
            <p>Members and candidates must</p>

            <ol>
              <li>
                <p>Disclose to clients and prospective clients the basic format and general principles of the investment processes used to analyze investments, select securities, and construct portfolios and must promptly disclose any changes that might materially affect those processes.</p>
              </li>
              <li>
                <p>Disclose to clients and prospective clients significant limitations and risks associated with the investment process.</p>
              </li>
              <li>
                <p>Use reasonable judgment in identifying which factors are important to their investment analyses, recommendations, or actions and include those factors in communications with clients and prospective clients.</p>
              </li>
              <li>
                <p>Distinguish between fact and opinion in the presentation of investment analysis and recommendations.</p>
              </li>
            </ol>
          </li>
          <li>
            <p>Liquidity – the ability to exit an investment readily without experiencing a significant extra cost for doing so</p>
          </li>
          <li>
            <p>Capacity – an investment vehicle’s ability to absorb additional investment without reducing the returns it is able to achieve</p>
          </li>
        </ol>
      </li>
      <li>
        <p>Record retention</p>

        <ol>
          <li>Members and candidates must develop and maintain appropriate records to support their investment analysis, recommendations, actions, and other investment-related communications with clients and prospective clients.</li>
        </ol>
      </li>
    </ol>
  </li>
  <li>
    <p>Conflicts of interest</p>

    <ol>
      <li>
        <p>Disclosure of conflicts</p>

        <ol>
          <li>
            <p>Members and candidates must make full and fair disclosure of all matters that could reasonably be expected to impair their independence and objectivity or interfere with respective duties to their clients, prospective clients, and employer.</p>
          </li>
          <li>
            <p>Members and candidates must ensure that such disclosures are prominent, are delivered in plain language, and communicate the relevant information effectively.</p>
          </li>
        </ol>
      </li>
      <li>
        <p>Priority of transactions</p>

        <ol>
          <li>
            <p>Investment transactions for clients and employers must have priority over investment transactions in which a members and candidate is the beneficial owner.</p>
          </li>
          <li>
            <p>Establish blackout/restricted periods. Employees involved in investment decision-making should have blackout periods prior to trading for clients-no ‘front running’</p>
          </li>
        </ol>
      </li>
      <li>
        <p>Referral fees</p>

        <ol>
          <li>
            <p>Members and candidates must disclose to their employer, clients, and prospective clients, as appropriate, any compensation, consideration, or benefit received from, or paid to, others for the recommendation of products or services.</p>
          </li>
          <li>
            <p>Members must inform employers, clients, and prospective of any benefit received for referrals of customers and clients, allowing them to evaluate the full cost of the service as well as any potential partiality.</p>
          </li>
          <li>
            <p>Members should provide their employers with updates at least quarterly regarding the nature and value of referral compensation received.</p>
          </li>
        </ol>
      </li>
    </ol>
  </li>
  <li>
    <p>Responsibilities as a CFA institute members or CFA candidates</p>

    <ol>
      <li>
        <p>Conduct as participants in CFA institute programs</p>

        <ol>
          <li>Members and candidates must not engage in any conduct that compromises the reputation or integrity of CFA institute or the CFA designation or the integrity, validity, or security of CFA institute programs.</li>
        </ol>
      </li>
      <li>
        <p>Reference to CFA institute, the CFA designation, and the CFA program</p>

        <ol>
          <li>
            <p>When referring to CFA Institute, CFA Institute membership, the CFA designation, or candidacy in the CFA program, members and candidates must not misrepresent or exaggerate the meaning or implications of membership in CFA Institute, holding the CFA designation, or candidacy in the CFA program.</p>
          </li>
          <li>
            <p>Sign PCS annually</p>
          </li>
          <li>
            <p>Pay CFA Institute membership dues annually</p>
          </li>
        </ol>
      </li>
    </ol>
  </li>
</ol>

<h2 id="time">Time</h2>

<ul>
  <li>
    <p>Quarterly</p>

    <ul>
      <li>
        <p>Portfolio components</p>
      </li>
      <li>
        <p>Referral fees</p>
      </li>
      <li>
        <p>Trade confirmation from brokers</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Annually</p>

    <ul>
      <li>
        <p>Statements of personal holdings</p>
      </li>
      <li>
        <p>IPS updates</p>
      </li>
    </ul>
  </li>
  <li>
    <p>7 years</p>

    <ul>
      <li>Record retention</li>
    </ul>
  </li>
</ul>

<h2 id="gips">GIPS</h2>

<p>A composite, such as International Equities, must include all fee-paying, discretionary portfolios (current and past) that the firm has managed in accordance with this particular strategy.</p>

<p>Verification is performed by a third party, not by the firm itself, on a firm-wide basis.</p>

<p>“[insert name of firm] has been verified for the periods [insert dates] by [name of verifier]. A copy of the verification report is available upon request.”</p>

<p>Characteristic</p>

<ul>
  <li>Include all fee-paying, discretionary portfolios in composites for a minimum of five years or since firm or composite inception. After presenting five years of compliant data, the firm must add annual performance each year going forward up to a minimum of 10 years.</li>
</ul>

<p>Definition of the firm - Requirements</p>

<ul>
  <li>
    <p>Apply GIPS on a firm-wide basis</p>
  </li>
  <li>
    <p>Firm must be defined as a distinct business unit.</p>
  </li>
  <li>
    <p>Total firm assets include total market value of discretionary and nondiscretionary assets, including fee-paying and non-fee-paying accounts.</p>
  </li>
  <li>
    <p>Include asset performance of sub-advisors, as long as the firm has discretion over sub-advisor selection.</p>
  </li>
  <li>
    <p>If a firm changes its organization, historical composite results cannot be changed.</p>
  </li>
</ul>

<p>Claim of compliance – requirements</p>

<ul>
  <li>
    <p>There are to be no statements referring to calculation methodologies used in a composite presentation as being “in accordance with GIPS” or the like.</p>
  </li>
  <li>
    <p>There should be no such statements referring to the performance of an individual, existing client as being “calculated in accordance with GIPS” or the like, unless a compliant firm is reporting results directly to the client.</p>
  </li>
</ul>

<p>Firm fundamental responsibilities – requirements</p>

<ul>
  <li>When jointly marketing with other firms, if one of the firms claims GIPS compliance, be sure it is clearly defined as separate from noncompliant firms.</li>
</ul>

<p>A firm must initially present a minimum of five years of compliant performance presentation for the firm and each composite unless the firm or composite has been in existence less than five years. For firms or composites in existence less than five years, compliant performance since inception must be presented in order to claim compliance. After the initial compliant performance presentation, one year of compliant performance must be added each year to a required (minimum) performance history of 10 years.</p>

<p>Firms may present periods of noncompliant performance immediately prior to the compliant performance history as long as no noncompliant performance is presented for any periods after Jan 1, 2000. Firms must specify which performance results are noncompliant and the ways in which such (noncompliant) performance does not comply with GIPS.</p>

<ol>
  <li>
    <p>Fundamentals of compliance</p>

    <ol>
      <li>
        <p>Definition of the firm</p>
      </li>
      <li>
        <p>Documentation of firm policies and procedures with respect to GIPS compliance</p>
      </li>
      <li>
        <p>Complying with GIPS updates</p>
      </li>
      <li>
        <p>Claiming compliance in the appropriate manner</p>
      </li>
      <li>
        <p>Appropriate verification statement when a third-party verifier is employed</p>
      </li>
    </ol>
  </li>
  <li>
    <p>Input data</p>
  </li>
  <li>
    <p>Calculation methodology</p>
  </li>
  <li>
    <p>Composite construction</p>
  </li>
  <li>
    <p>Disclosures</p>
  </li>
  <li>
    <p>Presentation and reporting</p>
  </li>
  <li>
    <p>Real estate</p>
  </li>
  <li>
    <p>Private equity</p>
  </li>
  <li>
    <p>Wrap fee / separate managed account (SMA) portfolios</p>
  </li>
</ol>

<p>The code and standards do not require that members report legal violations to the appropriate governmental or regulatory organizations.</p>

<p>Standard 4(A) Loyalty recommends (not requires) that members and candidates provide their employer with a copy of the code and standards and notify their employer that they are required to follow the code and standards.</p>

<p>According to standard 1(D) Misconduct – procedures for compliance: members should encourage their employers to conduct background checks on potential employees to ensure that they are of good character and eligible to work in the investment industry.</p>

<p>No non-compliant results be presented for any time period after Jan 1<sup>st</sup>, 2000.</p>

<p>The performance of assets under the sub-advisor’s control must be included in the performance of the firm’s composite for those assets.</p>

<h2 id="tender-offer">Tender offer</h2>

<ul>
  <li>2(A) material non-public information</li>
</ul>

<h2 id="block-trade">Block trade</h2>

<ul>
  <li>Allocate the execution prices across the participating client accounts pro rata on the basis of order size</li>
</ul>

<p>CFA program forbids candidates to imply they have a partial designation or cite an expected completion date of any level of the CFA program.</p>

<h2 id="suitability">Suitability</h2>

<p>Suitability is judged in an overall portfolio context.</p>

<p>Members must act for the benefit of their client and place their clients’ interest before their own.</p>

<p>The firm must choose the composite in which each portfolio will be included on an ex-aute basis (prior to any investment results) according to predetermined criteria.</p>

<p>If obtain an affirmative statement from the client, suitability is not a concern.</p>

<h2 id="5b-communication-with-clients">5(B) communication with clients</h2>

<p>Distinguish fact from opinion</p>

<h2 id="2b-independence-and-objectivity">2(B) independence and objectivity</h2>

<ul>
  <li>
    <p>For a gift from a client in appreciation of past service or performance, informing his supervisor verbally is sufficient.</p>
  </li>
  <li>
    <p>2(B) independence and objectivity requires disclosure prior to accepting the gift “when possible,” but in cases such as this when there is short notice, notification afterward is permitted.</p>
  </li>
</ul>

<h2 id="3c-preservation-of-confidentiality">3(C) preservation of confidentiality</h2>

<ul>
  <li>The information received as part of professional relationship is under 3(C) preservation of confidentiality.</li>
</ul>

  </div><a class="u-url" href="/Kevin_Min/2021/09/12/CFA-Level-1-Ethical-and-Professional-Standards-summary.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Kevin_Min/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Kevin_Min/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Kevin_Min/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/Kevin_Min/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/Kevin_Min/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
