<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>CFA Level 2 Ethical and Professional Standards | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CFA Level 2 Ethical and Professional Standards" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CFA Level 2 Ethical and Professional Standards summary" />
<meta property="og:description" content="CFA Level 2 Ethical and Professional Standards summary" />
<link rel="canonical" href="https://sy9777m.github.io/Kevin_Min/markdown/2021/11/02/CFA-Level-2-Ethical-and-professional-standards.html" />
<meta property="og:url" content="https://sy9777m.github.io/Kevin_Min/markdown/2021/11/02/CFA-Level-2-Ethical-and-professional-standards.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-02T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2021-11-02T00:00:00-05:00","url":"https://sy9777m.github.io/Kevin_Min/markdown/2021/11/02/CFA-Level-2-Ethical-and-professional-standards.html","@type":"BlogPosting","headline":"CFA Level 2 Ethical and Professional Standards","dateModified":"2021-11-02T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://sy9777m.github.io/Kevin_Min/markdown/2021/11/02/CFA-Level-2-Ethical-and-professional-standards.html"},"description":"CFA Level 2 Ethical and Professional Standards summary","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Kevin_Min/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sy9777m.github.io/Kevin_Min/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/Kevin_Min/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Kevin_Min/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Kevin_Min/about/">About Me</a><a class="page-link" href="/Kevin_Min/search/">Search</a><a class="page-link" href="/Kevin_Min/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CFA Level 2 Ethical and Professional Standards</h1><p class="page-description">CFA Level 2 Ethical and Professional Standards summary</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-11-02T00:00:00-05:00" itemprop="datePublished">
        Nov 2, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      28 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Kevin_Min/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#cfa-level-2-ethical-and-professional-standards">CFA Level 2 Ethical and Professional Standards</a>
<ul>
<li class="toc-entry toc-h2"><a href="#los-1a-describe-the-six-components-of-the-code-of-ethics-and-then-seven-standards-of-professional-conduct">LOS 1.a: Describe the six components of the Code of Ethics and then seven Standards of Professional Conduct.</a>
<ul>
<li class="toc-entry toc-h3"><a href="#the-code-of-ethics">The code of Ethics</a></li>
<li class="toc-entry toc-h3"><a href="#the-standards-of-professional-conduct">The standards of professional conduct</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#los-1b-explain-the-ethical-responsibilities-required-of-cfa-institute-members-and-candidates-in-the-cfa-program-by-the-code-and-standards">LOS 1.b: Explain the ethical responsibilities required of CFA Institute members and candidates in the CFA Program by the Code and Standards.</a></li>
<li class="toc-entry toc-h2"><a href="#los-2a-demonstrate-a-thorough-knowledge-of-the-cfa-institute-code-of-ethics-and-standards-of-professional-conduct-by-applying-the-code-and-standards-to-specific-situations">LOS 2.a: Demonstrate a thorough knowledge of the CFA Institute Code of Ethics and Standards of Professional Conduct by applying the Code and Standards to specific situations.</a></li>
<li class="toc-entry toc-h2"><a href="#los-2b-recommend-practices-and-procedures-designed-to-prevent-violations-of-the-code-of-ethics-and-standards-of-professional-conduct">LOS 2.b: Recommend practices and procedures designed to prevent violations of the Code of Ethics and Standards of Professional Conduct.</a></li>
<li class="toc-entry toc-h2"><a href="#i-professionalism">I. Professionalism</a>
<ul>
<li class="toc-entry toc-h3"><a href="#ia-knowledge-of-the-law">I(A) Knowledge of the Law</a>
<ul>
<li class="toc-entry toc-h4"><a href="#guidance-code-and-standards-vs-local-law">Guidance-Code and Standards vs. Local Law</a></li>
<li class="toc-entry toc-h4"><a href="#guidance-participation-or-association-with-violations-by-others">Guidance-Participation or Association With Violations by Others</a></li>
<li class="toc-entry toc-h4"><a href="#recommended-procedures-for-compliance-members">Recommended Procedures for Compliance-Members</a></li>
<li class="toc-entry toc-h4"><a href="#application-of-standard-ia-knowledge-of-the-law">Application of Standard I(A) Knowledge of the Law</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#ib-independence-and-objectivity">I(B) Independence and Objectivity</a>
<ul>
<li class="toc-entry toc-h4"><a href="#guidance">Guidance</a></li>
<li class="toc-entry toc-h4"><a href="#guidance-investment-banking-relationships">Guidance-Investment Banking Relationships</a></li>
<li class="toc-entry toc-h4"><a href="#guidance-public-companies">Guidance-Public Companies</a></li>
<li class="toc-entry toc-h4"><a href="#guidance-buy-side-clients">Guidance-Buy-Side Clients</a></li>
<li class="toc-entry toc-h4"><a href="#guidance-fund-manager-and-custodial-relationships">Guidance-Fund manager and Custodial Relationships</a></li>
<li class="toc-entry toc-h4"><a href="#guidance-performance-measurement-and-attribution">Guidance-Performance Measurement and Attribution</a></li>
<li class="toc-entry toc-h4"><a href="#guidance-manager-selection">Guidance-Manager Selection</a></li>
<li class="toc-entry toc-h4"><a href="#guidance-credit-rating-agencies">Guidance-Credit Rating Agencies</a></li>
<li class="toc-entry toc-h4"><a href="#recommended-procedures-for-compliance">Recommended Procedures for Compliance</a></li>
<li class="toc-entry toc-h4"><a href="#application-of-standard-ib-independence-and-objectivity">Application of Standard I(B) Independence and Objectivity</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#ic-misrepresentation">I(C) Misrepresentation</a>
<ul>
<li class="toc-entry toc-h4"><a href="#guidance-1">Guidance</a></li>
<li class="toc-entry toc-h4"><a href="#recommended-procedures-for-compliance-1">Recommended Procedures for Compliance</a></li>
<li class="toc-entry toc-h4"><a href="#plagiarism">Plagiarism</a></li>
<li class="toc-entry toc-h4"><a href="#application-of-standard-ic-misrepresentation">Application of Standard I(C) Misrepresentation</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#id-misconduct">I(D) Misconduct</a>
<ul>
<li class="toc-entry toc-h4"><a href="#guidance-2">Guidance</a></li>
<li class="toc-entry toc-h4"><a href="#application-of-standard-id-misconduct">Application of Standard I(D) Misconduct</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#ii-integrity-of-capital-markets">II Integrity of Capital Markets</a>
<ul>
<li class="toc-entry toc-h3"><a href="#iia-material-nonpublic-information">II(A) Material Nonpublic Information</a>
<ul>
<li class="toc-entry toc-h4"><a href="#guidance-3">Guidance</a></li>
<li class="toc-entry toc-h4"><a href="#guidance-mosaic-theory">Guidance-Mosaic Theory</a></li>
<li class="toc-entry toc-h4"><a href="#guidance-social-media">Guidance-Social Media</a></li>
<li class="toc-entry toc-h4"><a href="#guidance-industry-experts">Guidance-Industry Experts</a></li>
<li class="toc-entry toc-h4"><a href="#recommended-procedures-for-compliance-2">Recommended Procedures for Compliance</a></li>
<li class="toc-entry toc-h4"><a href="#application-of-standard-iia-material-nonpublic-information">Application of Standard II(A) Material Nonpublic Information</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#iib-market-manipulation">II(B) Market Manipulation</a>
<ul>
<li class="toc-entry toc-h4"><a href="#application-of-standard-iib-market-manipulation">Application of Standard II(B) Market Manipulation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#iii-duties-to-clients">III Duties to Clients</a>
<ul>
<li class="toc-entry toc-h3"><a href="#iiia-loyalty-prudence-and-care">III(A) Loyalty, Prudence, and Care</a>
<ul>
<li class="toc-entry toc-h4"><a href="#guidance-4">Guidance</a></li>
<li class="toc-entry toc-h4"><a href="#recommended-procedures-of-compliance">Recommended Procedures of Compliance</a></li>
<li class="toc-entry toc-h4"><a href="#soft-dollar-standards">Soft-dollar standards</a></li>
<li class="toc-entry toc-h4"><a href="#application-of-standard-iiia-loyalty-prudence-and-care">Application of Standard III(A) Loyalty, Prudence, and Care</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#iiib-fair-dealing">III(B) Fair Dealing</a>
<ul>
<li class="toc-entry toc-h4"><a href="#guidance-5">Guidance</a></li>
<li class="toc-entry toc-h4"><a href="#guidance-investment-recommendations">Guidance-Investment Recommendations</a></li>
<li class="toc-entry toc-h4"><a href="#guidance-investment-actions">Guidance-Investment Actions</a></li>
<li class="toc-entry toc-h4"><a href="#recommended-procedures-for-compliance-3">Recommended Procedures for Compliance</a></li>
<li class="toc-entry toc-h4"><a href="#application-of-standard-iiib-fair-dealing">Application of Standard III(B) Fair Dealing</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#iiic-suitability">III(C) Suitability</a>
<ul>
<li class="toc-entry toc-h4"><a href="#guidance-6">Guidance</a></li>
<li class="toc-entry toc-h4"><a href="#recommended-procedures-for-compliance-4">Recommended Procedures for Compliance</a></li>
<li class="toc-entry toc-h4"><a href="#application-of-standard-iiic-suitability">Application of Standard III(C) Suitability</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#iiid-performance-presentation">III(D) Performance Presentation</a>
<ul>
<li class="toc-entry toc-h4"><a href="#guidance-7">Guidance</a></li>
<li class="toc-entry toc-h4"><a href="#recommended-procedures-for-compliance-5">Recommended Procedures for Compliance</a></li>
<li class="toc-entry toc-h4"><a href="#application-of-standard-iiid-performance-presentation">Application of Standard III(D) Performance Presentation</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#iiie-preservation-of-confidentiality">III(E) Preservation of Confidentiality</a>
<ul>
<li class="toc-entry toc-h4"><a href="#guidance-8">Guidance</a></li>
<li class="toc-entry toc-h4"><a href="#recommended-procedures-for-compliance-6">Recommended Procedures for Compliance</a></li>
<li class="toc-entry toc-h4"><a href="#application-of-standard-iiie-preservation-of-confidentiality">Application of Standard III(E) Preservation of Confidentiality</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#iv-duties-to-employers">IV Duties to Employers</a>
<ul>
<li class="toc-entry toc-h3"><a href="#iva-loyalty">IV(A) Loyalty</a>
<ul>
<li class="toc-entry toc-h4"><a href="#guidance-9">Guidance</a></li>
<li class="toc-entry toc-h4"><a href="#guidance-independent-practice">Guidance-Independent Practice</a></li>
<li class="toc-entry toc-h4"><a href="#guidance-leaving-an-employer">Guidance-Leaving an Employer</a></li>
<li class="toc-entry toc-h4"><a href="#guidance-social-media-1">Guidance-Social Media</a></li>
<li class="toc-entry toc-h4"><a href="#guidance-whistleblowing">Guidance-Whistleblowing</a></li>
<li class="toc-entry toc-h4"><a href="#guidance-nature-of-employment">Guidance-Nature of Employment</a></li>
<li class="toc-entry toc-h4"><a href="#application-of-standard-iva-loyalty">Application of Standard IV(A) Loyalty</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#ivb-additional-compensation-arrangement">IV(B) Additional Compensation Arrangement</a>
<ul>
<li class="toc-entry toc-h4"><a href="#guidance-10">Guidance</a></li>
<li class="toc-entry toc-h4"><a href="#application-of-standard-ivb-additional-compensation-arrangements">Application of Standard IV(B) Additional Compensation Arrangements</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#ivc-responsibilities-of-supervisors">IV(C) Responsibilities of Supervisors</a>
<ul>
<li class="toc-entry toc-h4"><a href="#guidance-11">Guidance</a></li>
<li class="toc-entry toc-h4"><a href="#guidance-compliance-procedures">Guidance-Compliance Procedures</a></li>
<li class="toc-entry toc-h4"><a href="#recommended-procedures-for-compliance-7">Recommended Procedures for Compliance</a></li>
<li class="toc-entry toc-h4"><a href="#application-of-standard-ivc-responsibilities-of-supervisors">Application of Standard IV(C) Responsibilities of Supervisors</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#v-investment-analysis-recommendations-and-actions">V Investment Analysis, Recommendations, and Actions</a>
<ul>
<li class="toc-entry toc-h3"><a href="#va-diligence-and-reasonable-basis">V(A) Diligence and Reasonable Basis</a>
<ul>
<li class="toc-entry toc-h4"><a href="#guidance-reasonable-basis">Guidance-Reasonable basis</a></li>
<li class="toc-entry toc-h4"><a href="#guidance-using-quantitative-research">Guidance-Using Quantitative Research</a></li>
<li class="toc-entry toc-h4"><a href="#guidance-developing-quantitative-techniques">Guidance-Developing Quantitative Techniques</a></li>
<li class="toc-entry toc-h4"><a href="#guidance-external-advisers">Guidance-External Advisers</a></li>
<li class="toc-entry toc-h4"><a href="#guidance-group-research-and-decision-making">Guidance-Group Research and Decision Making</a></li>
<li class="toc-entry toc-h4"><a href="#application-of-standard-va-diligence-and-reasonable-basis">Application of Standard V(A) Diligence and Reasonable Basis</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#vb-communication-with-clients-and-prospective-clients">V(B) Communication with Clients and Prospective Clients</a>
<ul>
<li class="toc-entry toc-h4"><a href="#guidance-12">Guidance</a></li>
<li class="toc-entry toc-h4"><a href="#recommended-procedures-for-compliance-8">Recommended Procedures for Compliance</a></li>
<li class="toc-entry toc-h4"><a href="#application-of-standard-vb-communication-with-clients-and-prospective-clients">Application of Standard V(B) Communication with Clients and Prospective Clients</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#vc-record-retention">V(C) Record Retention</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#vi-conflicts-of-interest">VI Conflicts of Interest</a>
<ul>
<li class="toc-entry toc-h3"><a href="#via-disclosure-of-conflicts">VI(A) Disclosure of Conflicts</a>
<ul>
<li class="toc-entry toc-h4"><a href="#guidance-13">Guidance</a></li>
<li class="toc-entry toc-h4"><a href="#guidance-disclosure-to-clients">Guidance-Disclosure to Clients</a></li>
<li class="toc-entry toc-h4"><a href="#application-of-standard-via-disclosure-of-conflicts">Application of Standard VI(A) Disclosure of Conflicts</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#vib-priority-of-transactions">VI(B) Priority of Transactions</a>
<ul>
<li class="toc-entry toc-h4"><a href="#guidance-14">Guidance</a></li>
<li class="toc-entry toc-h4"><a href="#recommended-procedures-for-compliance-9">Recommended Procedures for Compliance</a></li>
<li class="toc-entry toc-h4"><a href="#application-of-standard-vib-priority-of-transactions">Application of Standard VI(B) Priority of Transactions</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#vic-referral-fees">VI(C) Referral Fees</a>
<ul>
<li class="toc-entry toc-h4"><a href="#guidance-15">Guidance</a></li>
<li class="toc-entry toc-h4"><a href="#recommended-procedures-for-compliance-10">Recommended Procedures for Compliance</a></li>
<li class="toc-entry toc-h4"><a href="#application-of-standard-vic-referral-fees">Application of Standard VI(C) Referral Fees</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#vii-responsibilities-as-a-cfa-institute-members-or-cfa-candidate">VII Responsibilities as a CFA Institute Members or CFA candidate</a>
<ul>
<li class="toc-entry toc-h3"><a href="#viia-conduct-as-participants-in-cfa-institute-programs">VII(A) Conduct as Participants in CFA Institute Programs</a>
<ul>
<li class="toc-entry toc-h4"><a href="#application-of-standard-viia-conduct-as-participants-in-cfa-institute-programs">Application of Standard VII(A) Conduct as Participants in CFA Institute Programs</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#viib-reference-to-cfa-institute-the-cfa-designation-and-the-cfa-program">VII(B) Reference to CFA Institute, the CFA Designation, and the CFA Program</a>
<ul>
<li class="toc-entry toc-h4"><a href="#guidance-16">Guidance</a></li>
<li class="toc-entry toc-h4"><a href="#guidance-cfa-institute-membership">Guidance-CFA Institute Membership</a></li>
<li class="toc-entry toc-h4"><a href="#application-of-standard-viib-reference-to-cfa-institute-the-cfa-designation-and-the-cfa-program">Application of Standard VII(B) Reference to CFA Institute, the CFA Designation, and the CFA Program</a></li>
<li class="toc-entry toc-h4"><a href="#proper-and-improper-references-to-the-cfa-designation">Proper and improper references to the CFA designation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul><h1 id="cfa-level-2-ethical-and-professional-standards">
<a class="anchor" href="#cfa-level-2-ethical-and-professional-standards" aria-hidden="true"><span class="octicon octicon-link"></span></a>CFA Level 2 Ethical and Professional Standards</h1>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102061104051.png" alt="image-20211102061104051"></p>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102061109493.png" alt="image-20211102061109493"></p>

<h2 id="los-1a-describe-the-six-components-of-the-code-of-ethics-and-then-seven-standards-of-professional-conduct">
<a class="anchor" href="#los-1a-describe-the-six-components-of-the-code-of-ethics-and-then-seven-standards-of-professional-conduct" aria-hidden="true"><span class="octicon octicon-link"></span></a>LOS 1.a: Describe the six components of the Code of Ethics and then seven Standards of Professional Conduct.</h2>

<h3 id="the-code-of-ethics">
<a class="anchor" href="#the-code-of-ethics" aria-hidden="true"><span class="octicon octicon-link"></span></a>The code of Ethics</h3>

<p>윤리</p>

<ul>
  <li>Act with integrity, competence, diligence, and respect, and in an ethical manner with the public, clients, prospective clients, employers, employees, colleagues in the investment protection, and other participants in the global capital markets.</li>
  <li>Place the integrity of the investment profession and the interests of clients above their own personal interests.</li>
  <li>Use reasonable care and exercise independent professional judgment when conducting investment analysis, making investment recommendations, taking investment actions, and engaging in other professional activities.</li>
  <li>Practice and encourage others to practice in a professional and ethical manner that will reflect credit on themselves and the profession.</li>
  <li>Promote the integrity and viability of the global capital markets for the ultimate benefit of society.</li>
  <li>Maintain and improve their professional competence and strive to maintain and improve the competence of other investment professionals.</li>
</ul>

<h3 id="the-standards-of-professional-conduct">
<a class="anchor" href="#the-standards-of-professional-conduct" aria-hidden="true"><span class="octicon octicon-link"></span></a>The standards of professional conduct</h3>

<ol>
  <li>Professionalism</li>
  <li>Integrity of capital markets</li>
  <li>Duties of clients</li>
  <li>Duties of employers</li>
  <li>Investment analysis, recommendations, and actions</li>
  <li>Conflicts of interest</li>
  <li>Responsibilities as a CFA Institute member or CFA candidate</li>
</ol>

<h2 id="los-1b-explain-the-ethical-responsibilities-required-of-cfa-institute-members-and-candidates-in-the-cfa-program-by-the-code-and-standards">
<a class="anchor" href="#los-1b-explain-the-ethical-responsibilities-required-of-cfa-institute-members-and-candidates-in-the-cfa-program-by-the-code-and-standards" aria-hidden="true"><span class="octicon octicon-link"></span></a>LOS 1.b: Explain the ethical responsibilities required of CFA Institute members and candidates in the CFA Program by the Code and Standards.</h2>

<ol>
  <li>
    <p>Professionalism</p>

    <p>A. Knowledge of the Law</p>

    <p>B. Independence and Objectivity</p>

    <p>C. Misrepresentation</p>

    <p>D. Misconduct</p>
  </li>
  <li>
    <p>Integrity of capital markets</p>

    <p>A. Material Nonpublic Information</p>

    <p>B. Market Manipulation</p>
  </li>
  <li>
    <p>Duties of clients</p>

    <p>A. Loyalty, Prudence, and Care</p>

    <p>B. Fair Dealing</p>

    <p>C. Suitability</p>

    <p>D. Performance Presentation</p>

    <p>E. Preservation of Confidentiality</p>
  </li>
  <li>
    <p>Duties of employers</p>

    <p>A. Loyalty</p>

    <p>B. Additional Compensation Agreements</p>

    <p>C. Responsibilities of Supervisors</p>
  </li>
  <li>
    <p>Investment analysis, recommendations, and actions</p>

    <p>A. Diligence and Reasonable Basis</p>

    <p>B. Communications with Clients and Prospective Clients</p>

    <p>C. Record Retention</p>
  </li>
  <li>
    <p>Conflicts of interest</p>

    <p>A. Disclosure of Conflicts</p>

    <p>B. Priority of Transactions</p>

    <p>C. Referral Fees</p>
  </li>
  <li>
    <p>Responsibilities as a CFA Institute member or CFA candidate</p>

    <p>A. Conduct as Participants in CFA Institute Programs</p>

    <p>B. Reference to CFA Institute, the CFA Designation, and the CFA Program</p>
  </li>
</ol>

<h2 id="los-2a-demonstrate-a-thorough-knowledge-of-the-cfa-institute-code-of-ethics-and-standards-of-professional-conduct-by-applying-the-code-and-standards-to-specific-situations">
<a class="anchor" href="#los-2a-demonstrate-a-thorough-knowledge-of-the-cfa-institute-code-of-ethics-and-standards-of-professional-conduct-by-applying-the-code-and-standards-to-specific-situations" aria-hidden="true"><span class="octicon octicon-link"></span></a>LOS 2.a: Demonstrate a thorough knowledge of the CFA Institute Code of Ethics and Standards of Professional Conduct by applying the Code and Standards to specific situations.</h2>

<h2 id="los-2b-recommend-practices-and-procedures-designed-to-prevent-violations-of-the-code-of-ethics-and-standards-of-professional-conduct">
<a class="anchor" href="#los-2b-recommend-practices-and-procedures-designed-to-prevent-violations-of-the-code-of-ethics-and-standards-of-professional-conduct" aria-hidden="true"><span class="octicon octicon-link"></span></a>LOS 2.b: Recommend practices and procedures designed to prevent violations of the Code of Ethics and Standards of Professional Conduct.</h2>

<h2 id="i-professionalism">
<a class="anchor" href="#i-professionalism" aria-hidden="true"><span class="octicon octicon-link"></span></a>I. Professionalism</h2>

<h3 id="ia-knowledge-of-the-law">
<a class="anchor" href="#ia-knowledge-of-the-law" aria-hidden="true"><span class="octicon octicon-link"></span></a>I(A) Knowledge of the Law</h3>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102062044269.png" alt="image-20211102062044269"></p>

<p>Members and Candidates must understand and comply with all applicable laws, rules and regulations (including the CFA Institute Code of Ethics and Standards of Professional Conduct) of any government, regulatory organization, licensing agency, or professional association governing their professional activities. In the event of conflict, Members and Candidates must comply with the more strict law, rule, or regulation. Members and Candidates must not knowingly participate or assist in and must dissociate from any violation of such laws, rules, or regulations.</p>

<h4 id="guidance-code-and-standards-vs-local-law">
<a class="anchor" href="#guidance-code-and-standards-vs-local-law" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance-Code and Standards vs. Local Law</h4>

<p>Members must know the laws and regulations relating to their professional activities in all countries in which they conduct business. Members must comply with applicable laws and regulations relating to their professional activity. Do not violate Code or Standards even if the activity is otherwise legal. Always adhere to the most strict rules and requirements (law or CFA Institute Standards) that apply.</p>

<h4 id="guidance-participation-or-association-with-violations-by-others">
<a class="anchor" href="#guidance-participation-or-association-with-violations-by-others" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance-Participation or Association With Violations by Others</h4>

<p>Members should dissociate, or separate themselves, from any ongoing client or employee activity that is illegal or unethical, even if it involves leaving an employer(an extreme case). While a member may confront the involved individual first, he must approach his supervisor or compliance department. Inaction with continued association may be construed as knowing participation. (미필적 고의)</p>

<h4 id="recommended-procedures-for-compliance-members">
<a class="anchor" href="#recommended-procedures-for-compliance-members" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recommended Procedures for Compliance-Members</h4>

<ul>
  <li>Members should seek advice of counsel or their compliance department when in doubt.</li>
  <li>Members should document any violations when they disassociate themselves from prohibited activity and encourage their employers to bring an end to such activity.</li>
  <li>There is no requirement under the Standards to report violations to governmental authorities, but this may be advisable in some circumstances and required by law in others.</li>
  <li>Members are strongly encouraged to report other members’ violations of the Code and Standards.</li>
</ul>

<h4 id="application-of-standard-ia-knowledge-of-the-law">
<a class="anchor" href="#application-of-standard-ia-knowledge-of-the-law" aria-hidden="true"><span class="octicon octicon-link"></span></a>Application of Standard I(A) Knowledge of the Law</h4>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102030059920.png" alt="image-20211102030059920"></p>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102030107395.png" alt="image-20211102030107395"></p>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102030114866.png" alt="image-20211102030114866"></p>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102030119642.png" alt="image-20211102030119642"></p>

<h3 id="ib-independence-and-objectivity">
<a class="anchor" href="#ib-independence-and-objectivity" aria-hidden="true"><span class="octicon octicon-link"></span></a>I(B) Independence and Objectivity</h3>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102062058190.png" alt="image-20211102062058190"></p>

<p>Members and Candidates must use reasonable care and judgment to achieve and maintain independence and objectivity in their professional activities. Members and Candidates must not offer, solicit, or accept any gift, benefit, compensation, or consideration that reasonably could be expected to compromise their own or another’s independence and objectivity.</p>

<h4 id="guidance">
<a class="anchor" href="#guidance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance</h4>

<p>Do not let the investment process be influenced by any external sources. Modest gifts are permitted. Allocation of shares is oversubscribed IPOs to personal accounts is NOT permitted. Distinguish between gifts from clients and gifts from entities seeking influence to the detriment of the client. Gifts must be disclosed to the member’s employer in any case, either prior to acceptance if possible, or subsequently.</p>

<h4 id="guidance-investment-banking-relationships">
<a class="anchor" href="#guidance-investment-banking-relationships" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance-Investment Banking Relationships</h4>

<p>Do not be pressured by sell-side firms to issue favorable research on current or prospective investment-banking clients. It is appropriate to have analysts work with investment bankers in “road shows” only when the conflicts are adequately and effectively managed and disclosed. Be sure there are effective “firewalls” between research/investment management and investment banking activities.</p>

<h4 id="guidance-public-companies">
<a class="anchor" href="#guidance-public-companies" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance-Public Companies</h4>

<p>Analysts should not be pressured to issue favorable research by the companies they follow. Do not confine research to discussions with company management, but rather use a variety of sources, including suppliers, customers, and competitors.</p>

<h4 id="guidance-buy-side-clients">
<a class="anchor" href="#guidance-buy-side-clients" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance-Buy-Side Clients</h4>

<p>Buy-side clients may try to pressure sell-side analysts. Portfolio managers may have large positions in a particular security, and a rating downgrade may have an effect on the portfolio performance. As a portfolio manager, there is a responsibility to respect and foster intellectual honesty of sell-side research.</p>

<h4 id="guidance-fund-manager-and-custodial-relationships">
<a class="anchor" href="#guidance-fund-manager-and-custodial-relationships" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance-Fund manager and Custodial Relationships</h4>

<p>Members responsible for selecting outside managers should not accept gifts, entertainment, or travel that might be perceived as impairing their objectivity.</p>

<h4 id="guidance-performance-measurement-and-attribution">
<a class="anchor" href="#guidance-performance-measurement-and-attribution" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance-Performance Measurement and Attribution</h4>

<p>성과기여도 발라내기</p>

<p>Performance analysts may experience pressure from investment managers who have produced poor results or acted outside their mandate. Members and candidates who analyze performance must not let such influences affect their analysis.</p>

<h4 id="guidance-manager-selection">
<a class="anchor" href="#guidance-manager-selection" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance-Manager Selection</h4>

<p>pay-to-play</p>

<p>Members and candidates must exercise independence and objectivity when they select investment managers. They should not accept gifts or other compensation that could be seen as influencing their hiring decisions, nor should they offer compensation when seeking to be hired as investment managers.</p>

<h4 id="guidance-credit-rating-agencies">
<a class="anchor" href="#guidance-credit-rating-agencies" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance-Credit Rating Agencies</h4>

<p>opinion임</p>

<p>Members employed by credit rating firms should make sure that procedures prevent undue influence by the firm issuing the securities. Members who use credit ratings should be aware of this potential conflict of interest and consider whether independent analysis is warranted.</p>

<h4 id="recommended-procedures-for-compliance">
<a class="anchor" href="#recommended-procedures-for-compliance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recommended Procedures for Compliance</h4>

<ul>
  <li>Create a restricted list and distribute only factual information about companies on the list.</li>
  <li>Restrict special cost arrangements</li>
  <li>Limit gifts</li>
  <li>Restrict employee investments in equity IPOs and private placements. Require pre-approval of IPO purchases.</li>
  <li>Firms should have formal written policies on independence and objectivity of research.</li>
</ul>

<h4 id="application-of-standard-ib-independence-and-objectivity">
<a class="anchor" href="#application-of-standard-ib-independence-and-objectivity" aria-hidden="true"><span class="octicon octicon-link"></span></a>Application of Standard I(B) Independence and Objectivity</h4>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102031251757.png" alt="image-20211102031251757"></p>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102031257712.png" alt="image-20211102031257712"></p>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102031303564.png" alt="image-20211102031303564"></p>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102031308977.png" alt="image-20211102031308977"></p>

<h3 id="ic-misrepresentation">
<a class="anchor" href="#ic-misrepresentation" aria-hidden="true"><span class="octicon octicon-link"></span></a>I(C) Misrepresentation</h3>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102062145872.png" alt="image-20211102062145872"></p>

<p>Members and Candidates must not knowingly make any misrepresentations relating to investment analysis, recommendations, actions, or other professional activities.</p>

<h4 id="guidance-1">
<a class="anchor" href="#guidance-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance</h4>

<p>Trust is a foundation in the investment profession. Do not make anFy misrepresentations or give false impressions. This includes oral, electronic, and social media communications. Misrepresentations include guaranteeing investment performance and plagiarism. Plagiarism encompasses using someone else’s work (reports, forecasts, models, ideas, charts, graphs, and spreadsheet models) without giving them credit. Knowingly omitting information that could affect an investment decision or performance evaluation is considered misrepresentation.</p>

<p>Models and analysis developed by others at a member’s firm are the property of the firm and can be used without attribution. A report written by another analyst employed by the firm cannot be released as another analyst’s work.</p>

<h4 id="recommended-procedures-for-compliance-1">
<a class="anchor" href="#recommended-procedures-for-compliance-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recommended Procedures for Compliance</h4>

<p>A written list of the firm’s available services and a description of the firm’s qualifications. Employee qualifications should be accurately presented as well. To avoid plagiarism, maintain records of all materials used to generate reports or other firm products and properly cite sources (quotes and summaries) in work products. Information from recognized financial and statistical reporting services need not be cited.</p>

<p>Members should encourage their firms to establish procedures for verifying marketing claims of third parties whose information the firm provides to clients.</p>

<h4 id="plagiarism">
<a class="anchor" href="#plagiarism" aria-hidden="true"><span class="octicon octicon-link"></span></a>Plagiarism</h4>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102061157062.png" alt="image-20211102061157062"></p>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102061205888.png" alt="image-20211102061205888"></p>

<p>Plagiarism is defined as copying or using in substantially the same form materials prepared by others without acknowledging the source of the material or identifying the author and publisher of such material. Members and candidates must not copy (or represent as their own) original ideas or material without permission and must acknowledge and identify the source of ideas or material that is not their own.</p>

<p>Misrepresentation through plagiarism in investment management can take various form. The simplest and most flagrant example is to take a research report or study done by another firm or person, change the names, and release the material as one’s own original analysis. This action is a clear violation of Standard I(C). Other practices include 1) using excerpts from articles or reports prepared by other either verbatim or with only slight changes in wording without acknowledgement, 2) citing specific quotations as attributable to “leading analysts” and “investment experts” without naming the specific references, 3) presenting statistical estimates of forecasts prepared by others and identifying the sources but without including the qualifying statements or caveats that may have been used, 4) using charts and graphs without stating their sources, and 5) copying proprietary computerized spreadsheets or algorithms without seeking the cooperation or authorization of their creators.</p>

<h4 id="application-of-standard-ic-misrepresentation">
<a class="anchor" href="#application-of-standard-ic-misrepresentation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Application of Standard I(C) Misrepresentation</h4>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102031922926.png" alt="image-20211102031922926"></p>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102031930706.png" alt="image-20211102031930706"></p>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102031939706.png" alt="image-20211102031939706"></p>

<h3 id="id-misconduct">
<a class="anchor" href="#id-misconduct" aria-hidden="true"><span class="octicon octicon-link"></span></a>I(D) Misconduct</h3>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102062229666.png" alt="image-20211102062229666"></p>

<p>Members and Candidates must not engage in any professional conduct involving dishonesty, fraud, or deceit or commit any act that reflects adversely on their professional reputation, integrity, or competence.</p>

<h4 id="guidance-2">
<a class="anchor" href="#guidance-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance</h4>

<p>Do not abuse CFA Institute’s Professional Conduct Program by seeking enforcement of this Standard to settle personal, political, or other disputes that are not related to professional ethics.</p>

<h4 id="application-of-standard-id-misconduct">
<a class="anchor" href="#application-of-standard-id-misconduct" aria-hidden="true"><span class="octicon octicon-link"></span></a>Application of Standard I(D) Misconduct</h4>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102032135978.png" alt="image-20211102032135978"></p>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102032141526.png" alt="image-20211102032141526"></p>

<h2 id="ii-integrity-of-capital-markets">
<a class="anchor" href="#ii-integrity-of-capital-markets" aria-hidden="true"><span class="octicon octicon-link"></span></a>II Integrity of Capital Markets</h2>

<h3 id="iia-material-nonpublic-information">
<a class="anchor" href="#iia-material-nonpublic-information" aria-hidden="true"><span class="octicon octicon-link"></span></a>II(A) Material Nonpublic Information</h3>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102062250120.png" alt="image-20211102062250120"></p>

<p>Members and Candidates who posses material nonpublic information that could affect the value of an investment must not act or cause others to act on the information.</p>

<h4 id="guidance-3">
<a class="anchor" href="#guidance-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance</h4>

<p>Information is “material” if its disclosure would impact the price of a security or if reasonable investors would want the information before making an investment decision. Ambiguous information, as far as its likely effect on price, may not be considered material. Information is “nonpublic” until it has been made available to the marketplace. an analyst conference call is not public disclosure. Selectively disclosing information by corporations creates the potential for insider-trading violations.</p>

<p>Some members and candidates may be involved in transactions during which they receive material nonpublic information provided by firms (e.g., investment banking transactions). Members and candidates may use the provided nonpublic information for its intended purpose, but must not use the information for any other purpose unless it becomes public information.</p>

<h4 id="guidance-mosaic-theory">
<a class="anchor" href="#guidance-mosaic-theory" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance-Mosaic Theory</h4>

<p>There is no violation when a perceptive analyst reaches an investment conclusion about a corporate action or event through an analysis of public information together with items of nonmaterial nonpublic information.</p>

<h4 id="guidance-social-media">
<a class="anchor" href="#guidance-social-media" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance-Social Media</h4>

<p>non-public 취급</p>

<p>When gathering information from internet or social media sources, members and candidates need to be aware that not all of it is considered public information. Members and candidates should confirm that any material information they receive from these sources is also available from public sources, such as company press releases or regulatory filings.</p>

<h4 id="guidance-industry-experts">
<a class="anchor" href="#guidance-industry-experts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance-Industry Experts</h4>

<p>Members and candidates may seek insight from individuals who have specialized expertise in an industry. However, they may not act or cause others to act on any material nonpublic information obtained from these experts until that information has been publicly disseminated.</p>

<h4 id="recommended-procedures-for-compliance-2">
<a class="anchor" href="#recommended-procedures-for-compliance-2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recommended Procedures for Compliance</h4>

<p>Make reasonable efforts to achieve public dissemination of the information.</p>

<ul>
  <li>Substantial control of relevant interdepartmental communications, through a clearance area such as the compliance or legal departement.</li>
  <li>Monitor and restrict proprietary trading while a firm is in possession of material nonpublic information. - risk-arbitrage trading is not allowed.</li>
  <li>Prohibition of all proprietary trading while a firm is in possession of material nonpublic information may be inappropriate because it may send a signal to the market. In these cases, firms should take the contra side of only unsolicited customer trades. - market making is allowed</li>
</ul>

<h4 id="application-of-standard-iia-material-nonpublic-information">
<a class="anchor" href="#application-of-standard-iia-material-nonpublic-information" aria-hidden="true"><span class="octicon octicon-link"></span></a>Application of Standard II(A) Material Nonpublic Information</h4>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102033151157.png" alt="image-20211102033151157"></p>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102033157979.png" alt="image-20211102033157979"></p>

<h3 id="iib-market-manipulation">
<a class="anchor" href="#iib-market-manipulation" aria-hidden="true"><span class="octicon octicon-link"></span></a>II(B) Market Manipulation</h3>

<p>Members and Candidates must not engage in practices that distort prices or artificially inflate trading volume with the intent to mislead market participants.</p>

<p>price or volume + intent</p>

<h4 id="application-of-standard-iib-market-manipulation">
<a class="anchor" href="#application-of-standard-iib-market-manipulation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Application of Standard II(B) Market Manipulation</h4>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102033310016.png" alt="image-20211102033310016"></p>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102033317042.png" alt="image-20211102033317042"></p>

<h2 id="iii-duties-to-clients">
<a class="anchor" href="#iii-duties-to-clients" aria-hidden="true"><span class="octicon octicon-link"></span></a>III Duties to Clients</h2>

<h3 id="iiia-loyalty-prudence-and-care">
<a class="anchor" href="#iiia-loyalty-prudence-and-care" aria-hidden="true"><span class="octicon octicon-link"></span></a>III(A) Loyalty, Prudence, and Care</h3>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102062332887.png" alt="image-20211102062332887"></p>

<p>Members and Candidates have a duty of loyalty to their clients and must act with reasonable care and exercise prudent judgment. Members and Candidates must act for the benefit of their clients and place their clients’ interests before their employer’s or their own interests.</p>

<h4 id="guidance-4">
<a class="anchor" href="#guidance-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance</h4>

<p>Client interests always come first. Although this Standard does not impose a fiduciary duty on members or candidates where one did not already exist, it does require members and candidates to act in their clients’ best interest and recommend products that are suitable given their clients’ investment objectives and risk tolerances.</p>

<ul>
  <li>manage polls of client assets in accordance with the terms of the governing documents, such as trust documents or investment management agreements.
    <ul>
      <li>III(C) 고려, 문건대로 운영,  beneficiary 고려 -&gt; 그래도 원하면 IPS 변경</li>
    </ul>
  </li>
  <li>Make investment decisions in the context of the total portfolio.</li>
  <li>Vote proxies in an informed and responsible manner. Due to cost benefit considerations, it may not be necessary to vote all proxies.</li>
  <li>Client brokerage, or “soft dollar” or “soft commissions” must be used to benefit the client.</li>
  <li>The “client” may be the investing public as a whole rather than a specific entity or person.</li>
</ul>

<h4 id="recommended-procedures-of-compliance">
<a class="anchor" href="#recommended-procedures-of-compliance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recommended Procedures of Compliance</h4>

<p>Submit to clients, at least quarterly, itemized statements (상세설명서) showing all securities in custody and all debits, credits, and transactions.</p>

<h4 id="soft-dollar-standards">
<a class="anchor" href="#soft-dollar-standards" aria-hidden="true"><span class="octicon octicon-link"></span></a>Soft-dollar standards</h4>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102062417228.png" alt="image-20211102062417228"></p>

<h4 id="application-of-standard-iiia-loyalty-prudence-and-care">
<a class="anchor" href="#application-of-standard-iiia-loyalty-prudence-and-care" aria-hidden="true"><span class="octicon octicon-link"></span></a>Application of Standard III(A) Loyalty, Prudence, and Care</h4>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102034240248.png" alt="image-20211102034240248"></p>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102034248914.png" alt="image-20211102034248914"></p>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102034255175.png" alt="image-20211102034255175"></p>

<h3 id="iiib-fair-dealing">
<a class="anchor" href="#iiib-fair-dealing" aria-hidden="true"><span class="octicon octicon-link"></span></a>III(B) Fair Dealing</h3>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102062436181.png" alt="image-20211102062436181"></p>

<p>Members and Candidates must deal fairly and objectively with all clients when providing investment analysis, making investment recommendations, taking investment action, or engaging in other professional activities.</p>

<h4 id="guidance-5">
<a class="anchor" href="#guidance-5" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance</h4>

<p>Do not discriminate against any clients when disseminating recommendations or taking investment action. Fairly does not mean equally. In the normal course of business, there will be differences in the time emails, faxes, etc., are received by different clients. Different service levels are okay, but they must not negatively affect or disadvantage any clients. Disclose the different service levels to all clients and prospects, and make premium levels of service available to all who wish to pay for them.</p>

<h4 id="guidance-investment-recommendations">
<a class="anchor" href="#guidance-investment-recommendations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance-Investment Recommendations</h4>

<p>Give all clients a fair opportunity to act upon every recommendation. Client who are unaware of a change in a recommendation should be advised before the order is accepted.</p>

<h4 id="guidance-investment-actions">
<a class="anchor" href="#guidance-investment-actions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance-Investment Actions</h4>

<p>Treat clients fairly in light of their investment objectives and circumstances. Treat both individual and institutional clients in a fair and impartial manner. Members and candidates should not take advantage of their position in the industry to disadvantage clients.</p>

<h4 id="recommended-procedures-for-compliance-3">
<a class="anchor" href="#recommended-procedures-for-compliance-3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recommended Procedures for Compliance</h4>

<ul>
  <li>Limit the number of people who are aware that a change in recommendation will be made.</li>
  <li>Shorten the time frame between decision and dissemination.</li>
  <li>Publish personnel guidelines for pre-dissemination-have in place guidelines prohibiting personnel who have prior knowledge of a recommendation from discussing it or taking action on the pending recommendation.</li>
  <li>Simultaneous dissemination of new or changed recommendations to all clients who have expressed an interest or for whom an investment is suitable.</li>
  <li>Develop written trade allocation procedures-ensure fairness to clients, timely and efficient order execution, and accuracy of client positions.</li>
  <li>Disclose trade allocation procedures.</li>
  <li>Disclose available levels of service.</li>
</ul>

<h4 id="application-of-standard-iiib-fair-dealing">
<a class="anchor" href="#application-of-standard-iiib-fair-dealing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Application of Standard III(B) Fair Dealing</h4>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102035025605.png" alt="image-20211102035025605"></p>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102035030062.png" alt="image-20211102035030062"></p>

<h3 id="iiic-suitability">
<a class="anchor" href="#iiic-suitability" aria-hidden="true"><span class="octicon octicon-link"></span></a>III(C) Suitability</h3>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102062504871.png" alt="image-20211102062504871"></p>

<ol>
  <li>When Members and Candidates are in an advisory relationship with a client, they must:
    <ol>
      <li>Make a reasonable inquiry into a client’s or prospective clients’ investment experience, risk and return objectives, and financial constraints prior to making nay investment recommendation or taking investment action and must reassess and update this information regularly.</li>
      <li>Determine that an investment is suitable to the client’s financial situation and consistent with the client’s written objectives, mandates, and constraints before making an investment recommendation or taking investment action.</li>
      <li>Judge the suitability of investments in the context of the client’s total portfolio.</li>
    </ol>
  </li>
  <li>When Members and Candidates are responsible for managing a portfolio to a specific mandate, strategy, or style, they must make only investment recommendations or take only investment actions that are consistent with the stated objectives and constraints of the portfolio.</li>
</ol>

<h4 id="guidance-6">
<a class="anchor" href="#guidance-6" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance</h4>

<p>In advisory relationships, be sure to gather client information at the beginning of the relationship, in the form of an investment policy statement (IPS). Consider clients’ needs and circumstances and thus their risk tolerance. Consider whether or not the use of leverage is suitable for the client.</p>

<p>If a member is responsible for managing a fund to an index or other stated mandate, be sure investments are consistent with the stated mandates.</p>

<h4 id="recommended-procedures-for-compliance-4">
<a class="anchor" href="#recommended-procedures-for-compliance-4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recommended Procedures for Compliance</h4>

<p>Members should put the needs and circumstances of each client and the client’s investment objectives into a written IPS for each client.</p>

<h4 id="application-of-standard-iiic-suitability">
<a class="anchor" href="#application-of-standard-iiic-suitability" aria-hidden="true"><span class="octicon octicon-link"></span></a>Application of Standard III(C) Suitability</h4>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102061918428.png" alt="image-20211102061918428"></p>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102061812169.png" alt="image-20211102061812169"></p>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102035627037.png" alt="image-20211102035627037"></p>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102035632679.png" alt="image-20211102035632679"></p>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102035637707.png" alt="image-20211102035637707"></p>

<h3 id="iiid-performance-presentation">
<a class="anchor" href="#iiid-performance-presentation" aria-hidden="true"><span class="octicon octicon-link"></span></a>III(D) Performance Presentation</h3>

<p>When communicating investment performance information, Members or Candidates must make reasonable efforts to ensure that it is fair, accurate, and complete.</p>

<h4 id="guidance-7">
<a class="anchor" href="#guidance-7" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance</h4>

<p>Members must avoid misstating performance or misleading clients/prospects about investment performance of themselves or their firms, should not misrepresent past performance or reasonably expected performance, and should not state or imply the ability to achieve a rate of return similar to that achieved in the past. For brief presentations, members must make detailed information available on requests and indicate that the presentation has offered limited information.</p>

<h4 id="recommended-procedures-for-compliance-5">
<a class="anchor" href="#recommended-procedures-for-compliance-5" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recommended Procedures for Compliance</h4>

<p>Encourage firms to adhere to Global Investment Performance Standards.</p>

<ul>
  <li>Considering the sophistication of the audience to whom a performance presentation is addressed.</li>
  <li>Presenting performance of weighted composite of similar portfolios rather than a single account.</li>
  <li>Including terminated accounts as part of historical performance and clearly stating when they were terminated.</li>
  <li>Including all appropriate disclosures to fully explained results (e.g., model results included, gross or net of fees, etc.).</li>
  <li>Maintaining data and records used calculate the performance being presented.</li>
</ul>

<h4 id="application-of-standard-iiid-performance-presentation">
<a class="anchor" href="#application-of-standard-iiid-performance-presentation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Application of Standard III(D) Performance Presentation</h4>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102040200685.png" alt="image-20211102040200685"></p>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102040206104.png" alt="image-20211102040206104"></p>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102040210753.png" alt="image-20211102040210753"></p>

<h3 id="iiie-preservation-of-confidentiality">
<a class="anchor" href="#iiie-preservation-of-confidentiality" aria-hidden="true"><span class="octicon octicon-link"></span></a>III(E) Preservation of Confidentiality</h3>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102062558495.png" alt="image-20211102062558495"></p>

<p>Members and Candidates must keep information about current, former, and prospective clients confidential unless:</p>

<ol>
  <li>The information concerns illegal activities on the part of the client or prospective client,</li>
  <li>Disclosure is required by law, or</li>
  <li>The client or prospective client permits disclosure of the information.</li>
</ol>

<h4 id="guidance-8">
<a class="anchor" href="#guidance-8" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance</h4>

<p>If illegal activities by a client are involved, members may have an obligation to report the activities to authorities. The confidentiality Standard extends to former clients as well.</p>

<p>The requirements of this Standard are not intended to prevent Members and Candidates from cooperating with a CFA Institute Professional Conduct Program (PCP) investigation.</p>

<h4 id="recommended-procedures-for-compliance-6">
<a class="anchor" href="#recommended-procedures-for-compliance-6" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recommended Procedures for Compliance</h4>

<p>Members should avoid disclosing information received from a client except to authorized co-workers who are also working for the client.</p>

<h4 id="application-of-standard-iiie-preservation-of-confidentiality">
<a class="anchor" href="#application-of-standard-iiie-preservation-of-confidentiality" aria-hidden="true"><span class="octicon octicon-link"></span></a>Application of Standard III(E) Preservation of Confidentiality</h4>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102040547353.png" alt="image-20211102040547353"></p>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102040551788.png" alt="image-20211102040551788"></p>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102040557386.png" alt="image-20211102040557386"></p>

<h2 id="iv-duties-to-employers">
<a class="anchor" href="#iv-duties-to-employers" aria-hidden="true"><span class="octicon octicon-link"></span></a>IV Duties to Employers</h2>

<h3 id="iva-loyalty">
<a class="anchor" href="#iva-loyalty" aria-hidden="true"><span class="octicon octicon-link"></span></a>IV(A) Loyalty</h3>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102062607886.png" alt="image-20211102062607886"></p>

<p>In matters related to their employment, Members and Candidates must act for the benefit of their employer and not deprive their employer of the advantage of their skills and abilities, divulge confidential information, or otherwise cause harm to their employer.</p>

<h4 id="guidance-9">
<a class="anchor" href="#guidance-9" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance</h4>

<p>members must not engage in any activities which would injure the firm, deprive it of profit, or deprive it of the advantage of employees’ skills and abilities. Members should always place client interests above interests of their employer but consider the effects of their actions on firm integrity and sustainability.</p>

<h4 id="guidance-independent-practice">
<a class="anchor" href="#guidance-independent-practice" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance-Independent Practice</h4>

<p>Independent practice for compensation is allowed if a notification is provided to the employer fully describing all aspects of the services, including compensation, duration, and the nature of the activities and if the employer consents to all terms of the proposed independent practice before it begins.</p>

<h4 id="guidance-leaving-an-employer">
<a class="anchor" href="#guidance-leaving-an-employer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance-Leaving an Employer</h4>

<p>Members must continue to act in their employer’s best interests until resignation is effective. Activities which may constitute a violation include:</p>

<ul>
  <li>Misappropriation of trade secrets</li>
  <li>Misuse of confidential information</li>
  <li>Soliciting employer’s clients prior to leaving</li>
  <li>Self-dealing</li>
  <li>Misappropriation of client lists</li>
</ul>

<p>Employer records on any medium (e.g., home computer, PDA, cell phone) are the property of the firm.</p>

<p>Once an employee has left a firm, simple knowledge of names and existence of former clients is generally not confidential. There is also no prohibition on the use of experience or knowledge gained while with a former employer. If an agreement exists among employers that permits brokers to take certain client information when leaving a firm, a member or candidate may act within the terms of the agreement without violating the Standard.</p>

<h4 id="guidance-social-media-1">
<a class="anchor" href="#guidance-social-media-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance-Social Media</h4>

<p>Members and candidates must adhere to their employers’ policies concerning social media. When planning to leave an employer, members and candidates must ensure that their social media use complies with their employers’ policies for notifying clients about employer separations. A best practice is to use separate social media accounts for personal and professional communications.</p>

<h4 id="guidance-whistleblowing">
<a class="anchor" href="#guidance-whistleblowing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance-Whistleblowing</h4>

<p>There may be isolated cases where a duty to one’s employer may be violated in order to protect clients or the integrity of the market, and not for personal gain.</p>

<h4 id="guidance-nature-of-employment">
<a class="anchor" href="#guidance-nature-of-employment" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance-Nature of Employment</h4>

<p>If Members and Candidates are independent contractors, they still have a duty to abide by the terms of the agreement.</p>

<h4 id="application-of-standard-iva-loyalty">
<a class="anchor" href="#application-of-standard-iva-loyalty" aria-hidden="true"><span class="octicon octicon-link"></span></a>Application of Standard IV(A) Loyalty</h4>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102052746583.png" alt="image-20211102052746583"></p>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102052752483.png" alt="image-20211102052752483"></p>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102052800860.png" alt="image-20211102052800860"></p>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102052806321.png" alt="image-20211102052806321"></p>

<h3 id="ivb-additional-compensation-arrangement">
<a class="anchor" href="#ivb-additional-compensation-arrangement" aria-hidden="true"><span class="octicon octicon-link"></span></a>IV(B) Additional Compensation Arrangement</h3>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102062655608.png" alt="image-20211102062655608"></p>

<p>Members and Candidates must not accept gifts, benefits, compensation, or consideration that competes with or might reasonably be expected to create a conflict of interest with their employer’s interest unless they obtain written consent from all parties involved.</p>

<h4 id="guidance-10">
<a class="anchor" href="#guidance-10" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance</h4>

<p>Compensation includes direct and indirect compensation from a client and other benefits received from third parties.</p>

<h4 id="application-of-standard-ivb-additional-compensation-arrangements">
<a class="anchor" href="#application-of-standard-ivb-additional-compensation-arrangements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Application of Standard IV(B) Additional Compensation Arrangements</h4>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102052953089.png" alt="image-20211102052953089"></p>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102052959922.png" alt="image-20211102052959922"></p>

<p>If a client gives us money for doing a good job (one time), we need to disclose it (though not necessarily in writing).</p>

<p>If we have an agreement with a client that we will receive money in the future for outperformance, we need to disclose that in writing.</p>

<p>For any side job that potentially competes with our employer, written permission is required.</p>

<p>For a side job (e.g., bartender) that’s unrelated to our primary job, no disclosure is required.</p>

<h3 id="ivc-responsibilities-of-supervisors">
<a class="anchor" href="#ivc-responsibilities-of-supervisors" aria-hidden="true"><span class="octicon octicon-link"></span></a>IV(C) Responsibilities of Supervisors</h3>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102062725039.png" alt="image-20211102062725039"></p>

<p>Members and Candidates must make reasonable efforts to ensure that anyone subject to their supervision or authority complies with applicable laws, rules, regulations, and the Code and Standards.</p>

<h4 id="guidance-11">
<a class="anchor" href="#guidance-11" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance</h4>

<p>Duty - Delegation 가능 / Responsibility - Delegation 불가</p>

<p>Members must make reasonable efforts to prevent employees from violating laws, rules, regulations, or the Code and Standards, as well as make reasonable efforts to detect violations.</p>

<h4 id="guidance-compliance-procedures">
<a class="anchor" href="#guidance-compliance-procedures" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance-Compliance Procedures</h4>

<p>Understand that an adequate compliance system must meet industry standards, regulatory requirements, and the requirements of the Code and Standards.</p>

<p>A member or candidate faced with no compliance procedures or with procedures he believes are inadequate must decline supervisory responsibility in writing until adequate procedures are adopted by the firm.</p>

<h4 id="recommended-procedures-for-compliance-7">
<a class="anchor" href="#recommended-procedures-for-compliance-7" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recommended Procedures for Compliance</h4>

<ul>
  <li>Designate a compliance officer with authority clearly defined.</li>
</ul>

<p>If there a violation, respond promptly and conduct a thorough investigation while increasing supervision or placing limitations on the wrongdoer’s activities.</p>

<h4 id="application-of-standard-ivc-responsibilities-of-supervisors">
<a class="anchor" href="#application-of-standard-ivc-responsibilities-of-supervisors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Application of Standard IV(C) Responsibilities of Supervisors</h4>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102053544336.png" alt="image-20211102053544336"></p>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102053550948.png" alt="image-20211102053550948"></p>

<h2 id="v-investment-analysis-recommendations-and-actions">
<a class="anchor" href="#v-investment-analysis-recommendations-and-actions" aria-hidden="true"><span class="octicon octicon-link"></span></a>V Investment Analysis, Recommendations, and Actions</h2>

<h3 id="va-diligence-and-reasonable-basis">
<a class="anchor" href="#va-diligence-and-reasonable-basis" aria-hidden="true"><span class="octicon octicon-link"></span></a>V(A) Diligence and Reasonable Basis</h3>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102062736908.png" alt="image-20211102062736908"></p>

<h4 id="guidance-reasonable-basis">
<a class="anchor" href="#guidance-reasonable-basis" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance-Reasonable basis</h4>

<ul>
  <li>Global and national economic conditions</li>
  <li>A firm’s financial results, operating history, and business cycle stage</li>
  <li>Fees and historical results for a mutual fund</li>
  <li>Limitations of any quantitative models used</li>
  <li>A determination of whether peer group comparisons for valuation are appropriate</li>
</ul>

<h4 id="guidance-using-quantitative-research">
<a class="anchor" href="#guidance-using-quantitative-research" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance-Using Quantitative Research</h4>

<p>Members must be able to explain the basic nature of the quantitative research and how it is used to make investment decisions. Members should consider scenarios outside those typically used to assess downside risk and the time horizon of the data used for model evaluation to ensure that both positive and negative cycle results have been considered.</p>

<h4 id="guidance-developing-quantitative-techniques">
<a class="anchor" href="#guidance-developing-quantitative-techniques" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance-Developing Quantitative Techniques</h4>

<p>The Standard requires greater diligence of members and candidates who create quantitative techniques than of those who use techniques developed by others. Members and candidates must understand the technical details of the products they offer to clients. A member or candidate who has created a quantitative strategy must test it thoroughly, including extreme scenarios with inputs that fall outside the range of historical data, before offering it to clients.</p>

<h4 id="guidance-external-advisers">
<a class="anchor" href="#guidance-external-advisers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance-External Advisers</h4>

<p>To review any external advisers</p>

<h4 id="guidance-group-research-and-decision-making">
<a class="anchor" href="#guidance-group-research-and-decision-making" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance-Group Research and Decision Making</h4>

<p>Even if a member does not agree with the independent and objective view of the group, he does not necessarily have to decline to be identified with the report, as long as there is a reasonable and adequate basis.</p>

<h4 id="application-of-standard-va-diligence-and-reasonable-basis">
<a class="anchor" href="#application-of-standard-va-diligence-and-reasonable-basis" aria-hidden="true"><span class="octicon octicon-link"></span></a>Application of Standard V(A) Diligence and Reasonable Basis</h4>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102054206726.png" alt="image-20211102054206726"></p>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102054211906.png" alt="image-20211102054211906"></p>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102054217064.png" alt="image-20211102054217064"></p>

<h3 id="vb-communication-with-clients-and-prospective-clients">
<a class="anchor" href="#vb-communication-with-clients-and-prospective-clients" aria-hidden="true"><span class="octicon octicon-link"></span></a>V(B) Communication with Clients and Prospective Clients</h3>

<p>Members and Candidates must:</p>

<ol>
  <li>Disclose to clients and prospective clients the basic format and general principles of the investment processes they use to analyze investments, select securities, and construct portfolios and must promptly disclose any changes that might materially affect those processes.</li>
  <li>Disclose to clients and prospective clients significant limitations and risks associated with the investment process.</li>
  <li>Use reasonable judgment in identifying which factors are important to their investment analyses, recommendations, or actions and include those factors in communications with clients and prospective clients. - factors up to you, but disclose</li>
  <li>Distinguish between fact and opinion in the presentation of investment analysis and recommendations.</li>
</ol>

<h4 id="guidance-12">
<a class="anchor" href="#guidance-12" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance</h4>

<p>In preparing recommendations for structured securities, allocation strategies, or any other nontraditional investment, members should communicate those risk factors specific to such investments. In all cases, members should communicate the potential gains and losses on the investment clearly in terms of total return. Members are required to communicate significant changes in the risk characteristics of an investment process, including any risks and limitations that have been newly identified.</p>

<p>When using projections from quantitative models and analysis, members may violate the Standard by not explaining the limitations of the model and the assumptions it uses, which provides a context for judging the uncertainty regarding the estimated investment result.</p>

<p>Members and candidates must inform clients about limitations inherent to an investment. Liquidity refers to the ability to exit an investment readily without experiencing a significant extra cost for doing so. Capacity refers to an investment vehicle’s ability to absorb additional investment without reducing the returns it is able to achieve.</p>

<h4 id="recommended-procedures-for-compliance-8">
<a class="anchor" href="#recommended-procedures-for-compliance-8" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recommended Procedures for Compliance</h4>

<p>Selection of relevant factors in a report can be a judgment call, so be sure to maintain records indicating the nature of the research, and be able to supply additional information if it is requested by the client or other users of the report.</p>

<h4 id="application-of-standard-vb-communication-with-clients-and-prospective-clients">
<a class="anchor" href="#application-of-standard-vb-communication-with-clients-and-prospective-clients" aria-hidden="true"><span class="octicon octicon-link"></span></a>Application of Standard V(B) Communication with Clients and Prospective Clients</h4>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102054948130.png" alt="image-20211102054948130"></p>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102054954359.png" alt="image-20211102054954359"></p>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102055000821.png" alt="image-20211102055000821"></p>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102055005700.png" alt="image-20211102055005700"></p>

<h3 id="vc-record-retention">
<a class="anchor" href="#vc-record-retention" aria-hidden="true"><span class="octicon octicon-link"></span></a>V(C) Record Retention</h3>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102062012526.png" alt="image-20211102062012526"></p>

<h2 id="vi-conflicts-of-interest">
<a class="anchor" href="#vi-conflicts-of-interest" aria-hidden="true"><span class="octicon octicon-link"></span></a>VI Conflicts of Interest</h2>

<h3 id="via-disclosure-of-conflicts">
<a class="anchor" href="#via-disclosure-of-conflicts" aria-hidden="true"><span class="octicon octicon-link"></span></a>VI(A) Disclosure of Conflicts</h3>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102055401329.png" alt="image-20211102055401329"></p>

<p>Members and Candidates must make full and fair disclosure of all matters that could reasonably be expected to impair their independence and objectivity or interfere with respective duties to their clients, prospective clients, and employers. Members and candidates must ensure that such disclosures are prominent, are delivered in plain language, and communicate the relevant information effectively.</p>

<h4 id="guidance-13">
<a class="anchor" href="#guidance-13" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance</h4>

<p>Members must fully disclose to clients, prospects, and their employers all actual and potential conflicts of interest in order to protect investors and employers. These disclosures must be clearly stated. - All, actual, potential clients</p>

<h4 id="guidance-disclosure-to-clients">
<a class="anchor" href="#guidance-disclosure-to-clients" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance-Disclosure to Clients</h4>

<p>The requirement that all potential areas of conflict be disclosed allows clients and prospects to judge motives and potential biases for themselves. Disclosure of broker/dealer market-making activities would be included here. Board service is another area of potential conflict.</p>

<p>The most common conflict which requires disclosure is actual ownership of stock in companies that the member recommends or that clients hold.</p>

<p>Another common source of conflicts of interest is a member’s compensation/bonus structure, which can potentially create incentives to take actions that produce immediate gains for the members with little or no concern for longer-term returns for the client. Such conflicts must be disclosed when the member is acting in an advisory capacity and must be updated in the case of significant change in compensation structure.</p>

<h4 id="application-of-standard-via-disclosure-of-conflicts">
<a class="anchor" href="#application-of-standard-via-disclosure-of-conflicts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Application of Standard VI(A) Disclosure of Conflicts</h4>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102055636988.png" alt="image-20211102055636988"></p>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102055643014.png" alt="image-20211102055643014"></p>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102055649775.png" alt="image-20211102055649775"></p>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102055654371.png" alt="image-20211102055654371"></p>

<h3 id="vib-priority-of-transactions">
<a class="anchor" href="#vib-priority-of-transactions" aria-hidden="true"><span class="octicon octicon-link"></span></a>VI(B) Priority of Transactions</h3>

<p>Investment transactions for clients and employers must have priority over investment transactions in which a Members or Candidates is the beneficial owner.</p>

<h4 id="guidance-14">
<a class="anchor" href="#guidance-14" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance</h4>

<p>Client transactions take priority over personal transactions and over transactions made on behalf of the member’s firm. Personal transactions may be undertaken only after clients and the member’s employer have had an adequate opportunity to act on a recommendation. Note that family member accounts that are clients accounts should be treated just like any client account; they should not be disadvantaged.</p>

<h4 id="recommended-procedures-for-compliance-9">
<a class="anchor" href="#recommended-procedures-for-compliance-9" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recommended Procedures for Compliance</h4>

<p>The following areas should be included:</p>

<ul>
  <li>Limited participation in equity IPOs. Members can avoid these conflicts by not participating in IPOs.</li>
  <li>Restrictions on private placements.</li>
  <li>Establish blackout/restricted periods</li>
  <li>Reporting requirements. Supervisors should establish reporting procedures, including duplicating trade confirmations, disclosure of personal holdings/beneficial ownership positions, and preclearance procedures.</li>
</ul>

<h4 id="application-of-standard-vib-priority-of-transactions">
<a class="anchor" href="#application-of-standard-vib-priority-of-transactions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Application of Standard VI(B) Priority of Transactions</h4>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102060055431.png" alt="image-20211102060055431"></p>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102060059966.png" alt="image-20211102060059966"></p>

<h3 id="vic-referral-fees">
<a class="anchor" href="#vic-referral-fees" aria-hidden="true"><span class="octicon octicon-link"></span></a>VI(C) Referral Fees</h3>

<p>Impartiality, full cost of service -&gt; disclosed by written</p>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102060135980.png" alt="image-20211102060135980"></p>

<h4 id="guidance-15">
<a class="anchor" href="#guidance-15" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance</h4>

<p>Members must inform employers, clients, and prospects of any benefit received for referrals of customers and clients, allowing them to evaluate the full cost of the service as well as any potential partility.</p>

<h4 id="recommended-procedures-for-compliance-10">
<a class="anchor" href="#recommended-procedures-for-compliance-10" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recommended Procedures for Compliance</h4>

<p>At least quarterly, the nature and value of referral compensation received</p>

<h4 id="application-of-standard-vic-referral-fees">
<a class="anchor" href="#application-of-standard-vic-referral-fees" aria-hidden="true"><span class="octicon octicon-link"></span></a>Application of Standard VI(C) Referral Fees</h4>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102060257524.png" alt="image-20211102060257524"></p>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102060302176.png" alt="image-20211102060302176"></p>

<h2 id="vii-responsibilities-as-a-cfa-institute-members-or-cfa-candidate">
<a class="anchor" href="#vii-responsibilities-as-a-cfa-institute-members-or-cfa-candidate" aria-hidden="true"><span class="octicon octicon-link"></span></a>VII Responsibilities as a CFA Institute Members or CFA candidate</h2>

<h3 id="viia-conduct-as-participants-in-cfa-institute-programs">
<a class="anchor" href="#viia-conduct-as-participants-in-cfa-institute-programs" aria-hidden="true"><span class="octicon octicon-link"></span></a>VII(A) Conduct as Participants in CFA Institute Programs</h3>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102062029961.png" alt="image-20211102062029961"></p>

<p>Members and Candidates must not engage in any conduct that compromises the reputation or integrity of CFA Institute or the CFA designation or the integrity, validity, or security of CFA Institute programs.</p>

<p>It is not intended to prevent anyone from expressing any opinions or beliefs concerning CFA Institute or the CFA program.</p>

<p>This Standard applies to conduct which includes:</p>

<ul>
  <li>Cheating on the CFA exam or any exam administered by CFA Institute (e.g., CIPM).</li>
  <li>Revealing anything about either broad or specific topics tested, content of exam questions, or formulas required or not required on the exam.</li>
  <li>Not following rules and policies of any CFA Institute program.</li>
  <li>Giving confidential information on the CFA program to candidates or the public.</li>
  <li>Improperly using the designation to further personal and professional goals.</li>
  <li>Misrepresenting information on the Professional Conduct Statement (PCS) or the CFA Institute Professional Development Program.</li>
</ul>

<p>Members and candidates are not precluded from expressing their opinions regarding the exam program or CFA Institute but must not reveal confidential information about the CFA program.</p>

<h4 id="application-of-standard-viia-conduct-as-participants-in-cfa-institute-programs">
<a class="anchor" href="#application-of-standard-viia-conduct-as-participants-in-cfa-institute-programs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Application of Standard VII(A) Conduct as Participants in CFA Institute Programs</h4>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102060813503.png" alt="image-20211102060813503"></p>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102060819550.png" alt="image-20211102060819550"></p>

<h3 id="viib-reference-to-cfa-institute-the-cfa-designation-and-the-cfa-program">
<a class="anchor" href="#viib-reference-to-cfa-institute-the-cfa-designation-and-the-cfa-program" aria-hidden="true"><span class="octicon octicon-link"></span></a>VII(B) Reference to CFA Institute, the CFA Designation, and the CFA Program</h3>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102062758264.png" alt="image-20211102062758264"></p>

<p>Members and Candidates must not misrepresent or exaggerate the meaning or implications of membership in CFA Institute, holding the CFA designation, or candidacy in the CFA Program.</p>

<h4 id="guidance-16">
<a class="anchor" href="#guidance-16" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance</h4>

<p>Do not:</p>

<ul>
  <li>Over-promise individual competence</li>
  <li>Over-promise investment results in the future</li>
</ul>

<h4 id="guidance-cfa-institute-membership">
<a class="anchor" href="#guidance-cfa-institute-membership" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guidance-CFA Institute Membership</h4>

<ul>
  <li>Sign PCS annually</li>
  <li>Pay CFA Institute membership dues annually</li>
</ul>

<h4 id="application-of-standard-viib-reference-to-cfa-institute-the-cfa-designation-and-the-cfa-program">
<a class="anchor" href="#application-of-standard-viib-reference-to-cfa-institute-the-cfa-designation-and-the-cfa-program" aria-hidden="true"><span class="octicon octicon-link"></span></a>Application of Standard VII(B) Reference to CFA Institute, the CFA Designation, and the CFA Program</h4>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102061041020.png" alt="image-20211102061041020"></p>

<h4 id="proper-and-improper-references-to-the-cfa-designation">
<a class="anchor" href="#proper-and-improper-references-to-the-cfa-designation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Proper and improper references to the CFA designation</h4>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102061846251.png" alt="image-20211102061846251"></p>

<p><img src="/Kevin_Min/images/2021-11-02-CFA-Level-2-Ethical-and-professional-standards/image-20211102061851269.png" alt="image-20211102061851269"></p>


  </div><a class="u-url" href="/Kevin_Min/markdown/2021/11/02/CFA-Level-2-Ethical-and-professional-standards.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Kevin_Min/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Kevin_Min/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Kevin_Min/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/Kevin_Min/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/Kevin_Min/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
